Repository: BadIDMan/skin.xonfluence
Catalog: language/resource.language.*/strings.po
Languages: cs_cz, de_de, nl_nl, sv_se

# #31709
source: Ireland
cs_cz: Irsko
de_de: Irland
nl_nl: Ierland
sv_se: Irland

# #31710
source: Netherlands
cs_cz: Nizozemsko
de_de: Niederlande
nl_nl: Nederlands
sv_se: Nederländerna

# #31711
source: France
cs_cz: Francie
de_de: Frankreich
nl_nl: Frankrijk
sv_se: Frankrike

# #31712
source: Skin Settings
cs_cz: Nastavení vzhledu

# #31891
source: Backup
cs_cz: Záloha

# #31893
source: Load skin's settings from a file
cs_cz: Načíst zálohu

# #31894
source: Save skin's settings to a file
cs_cz: Uložit zálohu

# #31901
source: 36-hour forecast
cs_cz: Předpověď na 36 hodin
de_de: 36-Stunden-Vorhersage
nl_nl: 36-uurs voorspelling
sv_se: 36-timmarsprognos

# #31902
source: Hourly forecast
cs_cz: Hodinová předpověď
de_de: Stündliche Vorhersage
nl_nl: Uur voorspelling
sv_se: Timprognos

# #31903
source: Weekend forecast
cs_cz: Předpověď na víkend
de_de: Wochenend-Vorhersage
nl_nl: Weekendvoorspelling
sv_se: Veckoprognos

# #31904
source: Daily forecast
cs_cz: Denní předpověď
de_de: Tägliche Vorhersage
nl_nl: Dagelijkse voorspelling
sv_se: Dygnsprognos

# #31905
source: Forecast
cs_cz: Předpověď
de_de: Vorhersage
nl_nl: Voorspelling
sv_se: Prognos

# #31909
source: Fetching forecast info...
cs_cz: Načítání předpovědi…
de_de: Vorhersagedaten werden abgerufen...
nl_nl: Weersvoorspelling ophalen...
sv_se: Hämtar prognosinfo...

# #31910
source: Maps
cs_cz: Mapy
de_de: Karten
nl_nl: Kaarten
sv_se: Kartor

# #31919
source: Music path
cs_cz: Cesta k hudbě
de_de: Musik-Pfad
nl_nl: Muziek map
sv_se: Musiksökväg

# #31920
source: Music physical folder
cs_cz: Fyzická složka hudby
de_de: Physikalischer Ordner
nl_nl: Fysieke muziekmap

# #31921
source: Centralized fanart directories
cs_cz: Centrální složky fanartu
de_de: Zentralisierter Ordner für Fanart
nl_nl: Gecentraliseerde FanArt mappen

# #31922
source: Enable fanart script
cs_cz: Povolit fanart skript
de_de: Aktiviere Fanart-Script
nl_nl: et Fanart script aan
sv_se: Aktivera fanartskript

# #31923
source: Disable PVR in view
cs_cz: Zakázat PVR v zobrazení
de_de: Deaktiviere PVR in Ansicht
nl_nl: Zet PVR in weergave uit
sv_se: Inaktivera PVR i vyn

# #31924
source: Album thumbnails
cs_cz: Náhledy alb
de_de: Album-Vorschaubilder

# #31925
source: Enable tvtunes
cs_cz: Povolit TvTunes
de_de: Aktiviere TvTunes
nl_nl: Schakel tvtunes in
sv_se: Aktivera tvtunes

# #31926
source: Configure script.tvtunes
cs_cz: Nastavit script.tvtunes
de_de: Konfiguriere script.tvtunes
nl_nl: Configureer script.tvtunes
sv_se: Konfigurera script.tvtunes

# #31928
source: Enable extra fanart
cs_cz: Povolit extra fanart
de_de: Aktiviere Extra Fanart
nl_nl: Aktiveer extra fanart
sv_se: Aktivera extra fanart

# #31929
source: Enable artist slideshow
cs_cz: Povolit prezentaci interpretů
de_de: Aktiviere Künstler-Slideshow
nl_nl: Activeer artiesten diavoorstelling
sv_se: Aktivera artistbildspel

# #31930
source: Configure script.artistslideshow
cs_cz: Nastavit addon.artistslideshow
de_de: Konfiguriere addon.artistslideshow
nl_nl: Configureer addon.artistslideshow
sv_se: Konfigurera addon.artistslideshow

# #31931
source: Enable global search
cs_cz: Povolit globální hledání
de_de: Aktiviere Globale Suche
nl_nl: Activeer globaal zoeken
sv_se: Aktivera global sök

# #31932
source: Configure script.globalsearch
cs_cz: Nastavit addon.globalsearch
de_de: Konfiguriere addon.globalsearch
nl_nl: Configureer addon.globalsearch
sv_se: Konfigurera addon.globalsearch

# #31933
source: Enable simple playlists (watch it later)
cs_cz: Povolit jednoduché seznamy stop (zhlédnout později)
de_de: Aktiviere Simple-Playlist (später schauen)
nl_nl: Activeer simpele afspeellijsten (bekijk het later)
sv_se: Aktivera enkel spellista (titta på den senare)

# #31934
source: Configure script.simpleplaylists
cs_cz: Nastavit script.simpleplaylists
de_de: Konfiguriere script.simpleplaylists
nl_nl: Configureer script.simpleplaylists
sv_se: Konfigurera script.simpleplaylists

# #31935
source: Configure required scripts
cs_cz: Nastavit vyžadované skripty
de_de: Konfiguriere benötigte Scripte
nl_nl: Configureer benodigde scripts
sv_se: Konfigurera nödvändiga skript

# #31937
source: Use alternative background folder
cs_cz: Použít alternativní složku pozadí
de_de: Alternativer Pfad für Hintergrundbilder
nl_nl: Gebruik alternatieve achtergrond map
sv_se: Använd alternativ bakgrundsmapp

# #31938
source: Movie details
cs_cz: Podrobnosti o filmu
de_de: Filminformationen
nl_nl: Filmdetails
sv_se: Filmdetaljer

# #31939
source: Adjust fanart script cycle rate
cs_cz: Nastavit interval střídání fanartu
de_de: Das Intervall für den Wechsel der Fanart einstellen
nl_nl: Aanpassen Fanart script cyclus snelheid
sv_se: Justera fanartskriptcykelnivå

# #31940
source: Seconds
cs_cz: Sekundy
de_de: Sekunden
nl_nl: Seconden
sv_se: Sekunder

# #31941
source: Enable running artwork downloader automaticaly after updating library
cs_cz: Automaticky stahovat grafiku po aktualizaci knihovny
de_de: Aktiviere automatischen Artwork-Download nach Update der Datenbank
nl_nl: Activeer draaien van artwork downloader automatisch na updaten bibliotheek
sv_se: Aktivera artwork-nerladdning automatiskt efter uppdatering av biblioteket

# #31943
source: Use default confluence favourites window look and feel
cs_cz: Použít výchozí vzhled okna oblíbených Confluence
de_de: Standard Confluence Favoriten-Fenster-Aussehen
nl_nl: Gebruik standaard confluence favorieten scherm uiterlijk
sv_se: Använd standard Confluence favoritutseende och känsla

# #31944
source: Visible in Master mode only
cs_cz: Viditelné pouze v hlavním režimu
de_de: Nur im Mastermodus sichtbar
nl_nl: Alleen zichtbaar in beheerprofiel
sv_se: Syns endast i huvudlåsläge

# #31945
source: Reset paths to skin default
cs_cz: Obnovit cesty na výchozí
de_de: Pfade auf Skin-Standard zurücksetzen
nl_nl: Reset paden naar skin standaard
sv_se: Återställ sökvägar till skalstandard

# #31947
source: Button look and feel
cs_cz: Vzhled tlačítek
de_de: Button-Aussehen
nl_nl: Knoppen uiterlijk
sv_se: Knapputseende och känsla

# #31948
source: Button layout look and feel
cs_cz: Rozložení tlačítek
de_de: Button Anlage-Aussehen
nl_nl: Knoppen opmaak uiterlijk
sv_se: Knapplayoututseende och känsla

# #31949
source: OSD look and feel
cs_cz: Vzhled OSD
de_de: OSD-Aussehen
nl_nl: OSD uiterlijk
sv_se: OSD-utseende och känsla

# #31961
source: Timeshift
cs_cz: Časový posun
sv_se: Tidsförskjutning

# #31963
source: Profile name
cs_cz: Název profilu
de_de: Profil-Name
nl_nl: Profielnaam
sv_se: Profilnamn

# #31964
source: Profile avatar
cs_cz: Avatar profilu
de_de: Profil-Avatar
nl_nl: Profielafbeelding
sv_se: Profilbild

# #31965
source: Multi-image background time per image
cs_cz: Doba zobrazení jednoho obrázku pozadí
de_de: Zeit pro Bild für Mehrfach-Hintergrund
nl_nl: Meerdere beelden achtergrond tijd per beeld
sv_se: Flerbildsbakgrundstid per bild

# #31966
source: Enable custom video info script
cs_cz: Povolit vlastní skript info o videu
de_de: Benutzerdefiniertes Video-Info-Script aktivieren
nl_nl: Activeer aangepast video info script

# #31967
source: Custom video info script command
cs_cz: Příkaz vlastního skriptu informací o videu
de_de: Benutzerdefinierter Video-Info-Script Befehl
nl_nl: Aangepast video info script commando

# #31968
source: Widget format
cs_cz: Formát widgetu
nl_nl: Widget formaat

# #31969
source: Airs
cs_cz: Vysílá se
de_de: Austrahlung
nl_nl: wordt uitgezonden op
sv_se: Visningar

# #31970
source: Enable DVD cases
cs_cz: Povolit DVD obaly
de_de: Aktiviere DVD-Hüllen
nl_nl: Zet DVD hoesjes aan
sv_se: Aktivera DVD-omslag

# #31971
source: Wrap around lists on video fanart view
cs_cz: Nekonečný seznam v zobrazení video fanartu
de_de: Rotierende Listen in Video-Fanart-Ansicht
nl_nl: Lijsten doorlpen bij video fanart view
sv_se: Visa runt listor på videofanartsvyn

# #31972
source: Enable shorter plot outline
cs_cz: Povolit kratší shrnutí děje
de_de: Aktiviere kurze Handlungszusammenfassung
nl_nl: Zet kortere plot outline aan
sv_se: Aktivera kortare översikt

# #31973
source: DVD drive
cs_cz: DVD mechanika
de_de: DVD-Laufwerk
nl_nl: DVD station
sv_se: DVD-enhet

# #31974
source: Show seconds on clock display
cs_cz: Zobrazit sekundy v hodinách
de_de: Zeige Sekunden in der Uhr
nl_nl: Laat seconden zien op clock scherm
sv_se: Visa sekunder i klockan

# #31975
source: Sideblade label size and location
cs_cz: Velikost a umístění popisku boční nabídky
de_de: Größe und Position des Seitenlabels
nl_nl: Zijblad label grootte en locatie
sv_se: Sidbladets etikettstorlek och plats

# #31976
source: Top
cs_cz: Nahoře
de_de: Oben
nl_nl: Boven
sv_se: Topp

# #31977
source: Small label
cs_cz: Malý štítek
de_de: Kleines Seitenlabel
nl_nl: Klein label
sv_se: Liten etikett

# #31978
source: Bottom
cs_cz: Dole
de_de: Unten
nl_nl: Onder
sv_se: Botten

# #31979
source: Reload
cs_cz: Znovu načíst
de_de: Neuladen
nl_nl: Herlaad
sv_se: Ladda om

# #31980
source: Save settings and reload Xonfluence
cs_cz: Uložit nastavení a znovu načíst Xonfluence
de_de: Einstellungen speichern und Skin neuladen
nl_nl: Sla settings op and herlaad Xonfluence
sv_se: Spara inställningarna och ladda om Xonfluence

# #31981
source: Kodi intro movie path
cs_cz: Cesta k úvodnímu videu Kodi
de_de: Kodi-Introfilm-Pfad
nl_nl: Kodi intro film pad
sv_se: Sökväg till Kodis uppstartsfilm

# #31982
source: Custom widgets limit amount
cs_cz: Limit vlastních widgetů
de_de: Begrenzung benutzerdefinierte Widgets
nl_nl: Max aantal aangepaste widgets

# #31983
source: Dialog look and feel
cs_cz: Vzhled dialogů
de_de: Dialog-Aussehen
nl_nl: Dialoog uiterlijk
sv_se: Dialogutseende och känsla

# #31984
source: Classic
cs_cz: Klasický
de_de: Klassisch
nl_nl: Klassiek
sv_se: Klassisk

# #31985
source: Modern
cs_cz: Moderní

# #31987
source: Menu look and feel
cs_cz: Vzhled nabídky
de_de: Menu-Aussehen
nl_nl: Menu uiterlijk
sv_se: Menyutseende och känsla

# #31988
source: Graphics
cs_cz: Grafika
de_de: Graphisch
nl_nl: Grafisch
sv_se: Grafik

# #31989
source: Graphics & focused text
cs_cz: Grafika a text výběru
de_de: Graphisch & Fokussierter Text
nl_nl: Grafisch & focused tekst
sv_se: Grafik & fokuserad text

# #31990
source: Graphics & text
cs_cz: Grafika a text
de_de: Graphisch & Text
nl_nl: Grafisch & tekst
sv_se: Grafik & text

# #31991
source: Item border size
cs_cz: Velikost ohraničení položky
de_de: Größe Objektrand
nl_nl: Onderdeel rand grootte
sv_se: Objektgränsstorlek

# #31992
source: Small
cs_cz: Malé
de_de: Klein
nl_nl: Klein
sv_se: Liten

# #31993
source: Medium
cs_cz: Střední
de_de: Mittel
nl_nl: Middel
sv_se: Mellan

# #31994
source: Large
cs_cz: Velké
de_de: Groß
nl_nl: Groot
sv_se: Stor

# #31995
source: Live weather
cs_cz: Aktuální počasí
de_de: Live-Wetter
nl_nl: Live weer
sv_se: Levande väder

# #31996
source: Shortcuts
cs_cz: Zkratky
de_de: Verknüpfungen
nl_nl: Snelkoppelingen
sv_se: Genvägar

# #31997
source: Show clock on full screen video
cs_cz: Zobrazit hodiny při přehrávání na celé obrazovce
de_de: Zeige Uhr auf Vollbildvideo
nl_nl: Laat klok op volledig scherm video zien
sv_se: Visa klockan i fullskärmsvideo

# #31998
source: Recently added
cs_cz: Nedávno přidané
de_de: Zuletzt hinzugefügt
nl_nl: Recent toegevoegd
sv_se: Nyligen tillagd

# #31999
source: Resolution
cs_cz: Rozlišení
de_de: Auflösung
nl_nl: Resolutie
sv_se: Upplösning

# #31222
source: Virgin rock
de_de: Junger Rock

# #31270
source: Ubuntu Normal
nl_nl: Ubuntu Normaal

# #31271
source: Ubuntu Bold
nl_nl: Ubuntu Vet
sv_se: Ubuntu Fetstil

# #31144
source: Windows home server
sv_se: Windows hemserver
