Repository: BadIDMan/skin.xonfluence
Catalog: language/resource.language.*/strings.po
Languages: cs_cz, de_de, nl_nl, sv_se

# #31383
source: Enable video artwork to show with OSD information
cs_cz: Zobrazit grafiku videa s OSD informacemi
de_de: Aktiviere die Anzeige von Video-Artwork im OSD-Menü
nl_nl: Activeer video artwork te tonen met OSD informatie

# #31384
source: Enable music artwork to show with OSD information
cs_cz: Zobrazit grafiku hudby s OSD informacemi
de_de: Aktiviere die Anzeige von Musik-Artwork im OSD-Menü
nl_nl: Activeer muziek artwork te tonen met OSD informatie

# #31385
source: Hide text label in wide icon view
cs_cz: Skrýt textové popisky v zobrazení širokých ikon
de_de: Verstecke Beschriftung in breiter Ansicht
nl_nl: Verberg tekst labels in wijde ikoon view
sv_se: Dölj textetiketter i ikonläge bred

# #31386
source: Music OSD settings
cs_cz: Nastavení hudebního OSD
de_de: Musik-OSD-Einstellungen
nl_nl: Muziek OSD instellingen
sv_se: Musik OSD-inställningar

# #31387
source: Video OSD settings
cs_cz: Nastavení video OSD
de_de: Video-OSD-Einstellungen
nl_nl: Video OSD instellingen
sv_se: Video OSD-inställningar

# #31388
source: Media View settings
cs_cz: Nastavení zobrazení médií
de_de: Medienansicht-Einstellungen
nl_nl: Media weergave instellingen
sv_se: Mediavisninginställningar

# #31389
source: Use script.skinshortcuts for menu/submenu/widget configuration
cs_cz: Používat Skin Shortcuts pro menu, podnabídky a widgety

# #31390
source: Skin default
cs_cz: Výchozí vzhled
de_de: Skin-Standard
nl_nl: Skinstandaard
sv_se: Skalstandard

# #31391
source: Skin default with no caps
cs_cz: Výchozí vzhled bez velkých písmen
de_de: Skin-Standard ohne Großbuchstaben
nl_nl: Skin standaard zonder hoofdletters
sv_se: Skalstandard utan versaler

# #31392
source: Arial based
cs_cz: Písmo Arial
de_de: Arial-basiert
nl_nl: Gebaseerd op Arial
sv_se: Arialbaserad

# #31393
source: Massive
cs_cz: Masivní
de_de: Fett
nl_nl: Massief
sv_se: Massiv

# #31394
source: Customize Home menu
cs_cz: Upravit domovské menu

# #31395
source: Customize Power menu
cs_cz: Upravit menu napájení

# #31396
source: Enable choosing default menu item
cs_cz: Povolit výběr výchozí položky menu

# #31397
source: Enable TV show next aired
cs_cz: Povolit info o příští epizodě seriálu
de_de: Aktiviere kommende Episoden
nl_nl: Activeer TV serie volgende uitzending
sv_se: Aktivera när TV-seriens nästa avsnitt sänds

# #31398
source: Configure script.tv.show.next.aired
cs_cz: Nastavit script.tv.show.next.aired
de_de: Konfiguriere script.tv.show.next.aired
nl_nl: Configureer script.tv.show.next.aired

# #31402
source: Enable disk type media cases
cs_cz: Povolit obaly podle typu disku
de_de: Aktiviere CD-Hüllen
nl_nl: Activeer DVD type media hoesjes

# #31403
source: Enable single global background
cs_cz: Používat jedno společné pozadí
de_de: Aktiviere einzelnen globalen Hintergrund
nl_nl: Activeer enkele Globale Achtergrond

# #31404
source: Default focused menu item
cs_cz: Výchozí vybraná položka menu
de_de: Als Standard ausgewähltes Menü
nl_nl: Standaard gefocust menu item
sv_se: Standardfokuserat menyobjekt

# #31413
source: Local subtitle available
cs_cz: Dostupné místní titulky
de_de: Lokaler Untertitel verfügbar
nl_nl: Lokale ondertitel beschikbaar
sv_se: Lokal undertext tillgänglig

# #31420
source: Login
cs_cz: Přihlášení
de_de: Anmeldung
sv_se: Logga in

# #31421
source: Select your Kodi user profile[CR]to login and continue
cs_cz: Vyberte svůj uživatelský profil Kodi[CR]pro přihlášení a pokračování
de_de: Bitte Kodi-Benutzerprofil auswählen[CR]um fortzufahren
nl_nl: Selecteer je Kodi-gebruikersprofiel[CR]om in te loggen en door te gaan
sv_se: Välj din Kodi-användarprofil[CR]för att logga in och fortsätta

# #31422
source: Show or hide the login screen at startup.
cs_cz: Zobrazit nebo skrýt přihlašovací obrazovku při spuštění.
de_de: Den Anmeldebildschirm beim Start anzeigen oder ausblenden
nl_nl: Toon of verberg het log-in scherm bij opstarten
sv_se: Visa eller dölj inloggningsskärmen vid start.

# #31423
source: Select the profile that will be used at startup when the login screen is disabled.
cs_cz: Vyberte profil, který bude použit po spuštění, když je přihlašovací obrazovka zakázána.
de_de: Profil, das beim Start verwendet werden soll, wenn der Anmeldebildschirm deaktiviert ist.
nl_nl: Selecteer het profiel dat moet worden gebruikt bij opstarten wanneer het log-in scherm is gedeactiveerd.
sv_se: Välj den profil som skall användas vid start då inloggningsskärmen är inaktiverad.

# #31424
source: TV Shows
cs_cz: Seriály
de_de: Serien
sv_se: TV-serier

# #31425
source: Concerts
cs_cz: Koncerty
de_de: Musikvideos
nl_nl: Concerten
sv_se: Konserter

# #31427
source: Concerts
cs_cz: Koncerty
de_de: Musikvideos
nl_nl: Concerten
sv_se: Konserter

# #31429
source: Cinema
cs_cz: Kino
de_de: Kino
nl_nl: Bioscoop
sv_se: Bio

# #31430
source: [B]PLAYER SETTINGS[/B][CR][CR]Configure actions that can be used during playback · Configure how media content is played
cs_cz: [B]NASTAVENÍ PŘEHRÁVAČE[/B][CR][CR]Nastavení akcí při přehrávání · Nastavení způsobu přehrávání médií
de_de: [B]PLAYER-EINSTELLUNGEN[/B][CR][CR]Aktionen einstellen, die während der Wiedergabe genutzt werden können · Konfiguriere, wie Medieninhalte wiedergegeben werden
nl_nl: [B]AFSPEELINSTELLINGEN[/B][CR][CR]Configureer acties die gebruikt kunnen worden tijdens het afspelen · Configureer hoe mediacontent wordt afgespeeld
sv_se: [B]SPELARINSTÄLLNINGAR[/B][CR][CR]Konfigurera inställningar för vad du kan göra under uppspelning · Konfigurera hur medieinnehåll spelas upp

# #31431
source: [B]LIBRARY SETTINGS[/B][CR][CR]Configure how the library/file views display media content · Configure how library lists/views are navigated · Configure the media database options
cs_cz: [B]NASTAVENÍ KNIHOVNY[/B][CR][CR]Nastavení zobrazení médií · Nastavení navigace v knihovně · Nastavení databáze médií
de_de: [B]BIBLIOTHEKEN-EINSTELLUNGEN[/B][CR][CR]Konfiguriere die Ansichten für Bibliotheken/Dateien · Konfiguriere die Navigation in Listen/Ansichten der Bibliotheken · Konfiguriere die Optionen der Medien-Datenbanken
nl_nl: [B]BIBLIOTHEEKINSTELLINGEN[/B][CR][CR]Configureer hoe de bibliotheeklijsten/bestandenlijsten de media tonen · Configureer hoe bibliotheeklijsten/views worden bestuurd · Configureer de media-database opties
sv_se: [B]BIBLIOTEKINSTÄLLNINGAR[/B][CR][CR]Konfigurera hur biblioteket/fil-vyer presenterar medieinnehåll · Konfigurera hur bibliotekets listor/vyer navigeras · Konfigurera mediedatabasens alternativ

# #31432
source: [B]PVR SETTINGS[/B][CR][CR]Configure how the channels & guide are managed · Configure how Live TV and recordings are managed
cs_cz: [B]NASTAVENÍ PVR[/B][CR][CR]Nastavení kanálů a programu · Nastavení živého vysílání a nahrávek
de_de: [B]PVR-EINSTELLUNGEN[/B][CR][CR]Konfiguriere die Verwaltung der Sender und des EPG · Konfiguriere die Verwaltung von Live TV und Aufnahmen
nl_nl: [B]PVR INSTELLINGEN[/B][CR][CR]Configureer hoe de kanalen & gids worden gebruikt · Configureer hoe Live TV en opnames worden gebruikt
sv_se: [B]PVR-INSTÄLLNINGAR[/B][CR][CR]Konfigurera hur kanaler & guider hanteras · Konfigurera hur Live-TV och inspelningar hanteras

# #31433
source: [B]ADD-ONS SETTINGS[/B][CR][CR]Configure your installed add-ons · Browse for and install add-ons from kodi.tv
cs_cz: [B]NASTAVENÍ DOPLŇKŮ[/B][CR][CR]Správa nainstalovaných doplňků · Vyhledání a instalace doplňků
de_de: [B]ADDONS-EINSTELLUNGEN[/B][CR][CR]Konfiguriere deine installierten Addons · Durchsuche und installiere Addons von kodi.tv
nl_nl: [B]ADD-ONS INSTELLINGEN[/B][CR][CR]Configureer je geïnstalleerde add-ons · Zoek naar en installeer add-ons van kodi.tv
sv_se: [B]TILLÄGGSINSTÄLLNINGAR[/B][CR][CR]Konfigurera dina installerade tillägg · Bläddra och installera tillägg från kodi.tv

# #31434
source: [B]SERVICES SETTINGS[/B][CR][CR]Configure & manage media sharing services · Configure web server · Configure & manage the weather service
cs_cz: [B]NASTAVENÍ SLUŽEB[/B][CR][CR]Nastavení sdílení médií · Webový server · Služby počasí
de_de: [B]DIENSTE-EINSTELLUNGEN[/B][CR][CR]Konfigurieren und Verwalten von Medienfreigabediensten · Konfigurieren des Webservers · Konfigurieren und Verwalten des Wetterdienstes
nl_nl: [B]SERVICE-INSTELLINGEN[/B][CR][CR]Configureer & beheer media sharing services · Configureer webserver · Configureer & beheer de weerservice
sv_se: [B]TJÄNSTEINSTÄLLNINGAR[/B][CR][CR]Konfigurera & hantera mediadelningstjänster · Konfigurera webbserver · Konfigurera & hantera vädertjänsten

# #31435
source: [B]SYSTEM SETTINGS[/B][CR][CR]Configure display · Configure audio · Configure internet access · Configure power saving· Configure logging
cs_cz: [B]NASTAVENÍ SYSTÉMU[/B][CR][CR]Obraz · Zvuk · Přístup k internetu · Úspora energie · Protokolování
de_de: [B]SYSTEM-EINSTELLUNGEN[/B][CR][CR]Bildschirm konfigurieren · Audio konfigurieren · Internetzugriff konfigurieren · Stromsparfunktion konfigurieren · Protokollierung konfigurieren
nl_nl: [B]SYSTEEMINSTELLINGEN[/B][CR][CR]Configureer beeld · Configureer audio · Configureer internettoegang · Configureer stroombeheer · Configureer logbeheer
sv_se: [B]SYSTEMINSTÄLLNINGAR[/B][CR][CR]Konfigurera skärmen · Konfigurera ljud · Konfigurera internetåtkomst · Konfigurera energialternativ · Konfigurera loggning

# #31436
source: [B]INTERFACE SETTINGS[/B][CR][CR]Configure skin · Configure region · Configure control · Configure screensaver · Configure master lock
cs_cz: [B]NASTAVENÍ ROZHRANÍ[/B][CR][CR]Vzhled · Oblast · Ovládání · Spořič obrazovky · Hlavní zámek
de_de: [B]OBERFLÄCHEN-EINSTELLUNGEN[/B][CR][CR]Skin konfigurieren · Region konfigurieren · Steuerung konfigurieren · Bildschirmschoner konfigurieren · Master-Sperre konfigurieren
nl_nl: [B]INTERFACE INSTELLINGEN[/B][CR][CR]Configureer skin · Configureer regio's · Configureer controle · Configureer schermbeveiliging · Configureer hoofdslot
sv_se: [B]GRÄNSSNITTSINSTÄLLNINGAR[/B][CR][CR]Konfigurera skal · Konfigurera plats · Konfigurera kontroll · Konfigurera skärmsläckare · Konfigurera huvudlås

# #31437
source: [B]CONFIGURE SKIN SETTINGS[/B][CR][CR]Setup the Xonfluence skin · Add and remove home menu items · Change skin backgrounds
cs_cz: [B]KONFIGURACE VZHLEDU[/B][CR][CR]Nastavení vzhledu Xonfluence · Přidání a odebrání položek menu · Změna pozadí
de_de: [B]SKIN-EINSTELLUNGEN KONFIGURIEREN[/B][CR][CR]Skin konfigurieren · Hinzufügen oder entfernen von Startmenü-Einträgen · Skin-Hintergrund ändern
nl_nl: [B]SKININSTELLINGEN CONFIGUREREN[/B][CR][CR]Configureer de Xonfluence skin · Thuis menu items toevoegen en verwijderen · Skin achtergronden aanpassen
sv_se: [B]KONFIGURERA SKALINSTÄLLNINGAR[/B][CR][CR]Ställa in skalet Xonfluence · Lägga till och ta bort hemmenyobjekt · Ändra skalbakgrunder

# #31440
source: Select widget set
cs_cz: Vybrat sadu widgetů
de_de: Wähle Widget-Zusammenstellung
nl_nl: Selecteer widget set
sv_se: Välj widget-uppsättning

# #31441
source: Hide item
cs_cz: Skrýt položku
de_de: Verstecke Eintrag
nl_nl: Verberg item
sv_se: Dölj objekt

# #31442
source: Hidden
cs_cz: Skryto
de_de: Versteckt
nl_nl: Verborgen
sv_se: Dold

# #31443
source: Selected
cs_cz: Vybráno
de_de: Ausgewählt
nl_nl: Geselecteerd
sv_se: Vald

# #31444
source: Recently played
cs_cz: Naposledy přehráno
de_de: Zuletzt abgespielt
nl_nl: Recent afgespeeld
sv_se: Nyligen spelad

# #31445
source: Clean library
cs_cz: Vyčistit knihovnu
de_de: Datenbank bereinigen
nl_nl: Maak bibliotheek schoon
sv_se: Rensa biblioteket

# #31450
source: Show suspend button
cs_cz: Zobrazit tlačítko režimu spánku
de_de: Button für Energiesparmodus anzeigen
nl_nl: Laat slaap knop zien
sv_se: Visa knappen vänteläge

# #31451
source: Show hibernate button
cs_cz: Zobrazit tlačítko hibernace
de_de: Button für Tiefschlaf anzeigen
nl_nl: Laat sluimer knop zien
sv_se: Visa knappen viloläge

# #31452
source: Show logoff button
cs_cz: Zobrazit tlačítko odhlášení
de_de: Button zum Abmelden anzeigen
nl_nl: Laat uitloggen knop zien
sv_se: Visa knappen logga ut

# #31453
source: Show mastermode button
cs_cz: Zobrazit tlačítko hlavního režimu
de_de: Button für Mastermode anzeigen
nl_nl: Laat mastermode knop zien
sv_se: Visa knappen huvudlåsläge

# #31454
source: Show timer button
cs_cz: Zobrazit tlačítko časovače
de_de: Button für Timer anzeigen
nl_nl: Laat timer knop zien
sv_se: Visa knappen timer

# #31455
source: Custom shutdown scripts
cs_cz: Vlastní skripty vypnutí
de_de: Benutzerdefinierte Ausschalten-Scripte
nl_nl: Aangepaste afsluit scripts
sv_se: Anpassade avstängningsskript

# #31456
source: Enable custom shutdown script
cs_cz: Povolit vlastní skript vypnutí
de_de: Aktiviere benutzerdefiniertes Ausschalten-Script
nl_nl: Aangepast afsluit script inschakelen
sv_se: Aktivera anpassat avstängningsskript

# #31457
source: Custom shutdown script
cs_cz: Vlastní skript vypnutí
de_de: Benutzerdefiniertes Ausschalten-Script
nl_nl: Aangepast afsluit script
sv_se: Anpassat avstängningsskript

# #31458
source: Custom shutdown argument
cs_cz: Argument skriptu vypnutí
de_de: Benutzerdefinierter Ausschalten-Befehl
nl_nl: Aangepast afsluit argument
sv_se: Anpassat avstängningsskript

# #31459
source: Enable custom timer script
cs_cz: Povolit vlastní skript časovače
de_de: Aktiviere benutzerdefiniertes Timer-Script
nl_nl: Aangepast timer script inschakelen
sv_se: Aktivera anpassat timerskript

# #31460
source: Custom timer script
cs_cz: Vlastní skript časovače
de_de: Benutzerdefiniertes Timer-Script
nl_nl: Aangepast timer script
sv_se: Anpassat timerskript

# #31461
source: Custom timer argument
cs_cz: Argument skriptu časovače
de_de: Benutzerdefinierter Timer-Befehl
nl_nl: Aangepast timer script argument

# #31462
source: Enable custom hibernate script
cs_cz: Povolit vlastní skript hibernace
de_de: Aktiviere benutzerdefiniertes Tiefschlaf-Script
nl_nl: Aangepast sluimer script inschakelen
sv_se: Aktivera anpassat vilolägesskript

# #31463
source: Custom hibernate script
cs_cz: Vlastní skript hibernace
de_de: Benutzerdefiniertes Tiefschlaf-Script
nl_nl: Aangepast sluimer script
sv_se: Anpassat vilolägesskript

# #31464
source: Custom hibernate argument
cs_cz: Argument skriptu hibernace
de_de: Benutzerdefinierter Tiefschlaf-Befehl
nl_nl: Aangepast sluimer script argument
sv_se: Anpassat vilolägesargument

# #31465
source: Enable custom suspend script
cs_cz: Povolit vlastní skript spánku
de_de: Aktiviere benutzerdefiniertes Bereitschafts-Script
nl_nl: Aangepast slaap script inschakelen
sv_se: Aktivera anpassat väntelägeskript

# #31466
source: Custom suspend script
cs_cz: Vlastní skript spánku
de_de: Benutzerdefiniertes Bereitschafts-Script
nl_nl: Aangepast slaap script
sv_se: Anpassat väntelägeskript

# #31467
source: Custom suspend argument
cs_cz: Argument skriptu spánku
de_de: Benutzerdefinierter Bereitschafts-Befehl
nl_nl: Aangepast slaap script argument
sv_se: Anpassat väntelägesargument

# #31491
source: Launcher
cs_cz: Spouštěč
de_de: Anwendungsstart
nl_nl: Starter

# #31492
source: User data
cs_cz: Uživatelská data
de_de: Benutzerdaten
nl_nl: Gebuikersgegevens
sv_se: Användardata

# #31493
source: [COLOR=selected][B]Warning!![/B][/COLOR] - Reset skin values to initial install defaults
cs_cz: [COLOR=selected][B]Varování!![/B][/COLOR] – Obnovit nastavení vzhledu na výchozí
de_de: [COLOR=selected][B]Warnung!![/B][/COLOR] - Skin zurücksetzen auf Installations-Standard
nl_nl: [COLOR=selected][B]Waarschuwing!![/B][/COLOR] - Breng skin instellingen terug naar initiële waarden
sv_se: [COLOR=selected][B]Varning!![/B][/COLOR] - Återställ skalvärdena till standardinställningar

# #31494
source: Background path:
cs_cz: Cesta k pozadí:
de_de: Hintergrundpfad:
nl_nl: Achtergrond map:
sv_se: Bakgrundssökväg:

# #31495
source: Startup
cs_cz: Při spuštění
de_de: Start
nl_nl: Opstarten
sv_se: Uppstart

# #31496
source: Single image
cs_cz: Jeden obrázek
de_de: Einzelne Grafik
nl_nl: Enkele afbeelding
sv_se: Enstaka bild

# #31497
source: Multi image
cs_cz: Více obrázků
de_de: Mehrere Grafiken
nl_nl: Meerdere afbeeldingen
sv_se: Flera bilder

# #31498
source: No background
cs_cz: Bez pozadí
de_de: Kein Hintergrund
nl_nl: Geen achtergrond
sv_se: Ingen bakgrund

# #31499
source: Clear menu option
cs_cz: Vymazat volbu menu
de_de: Menüeintrag bereinigen
nl_nl: Menu optie verwijzeren
sv_se: Rensa menyalternativ

# #31501
source: Scheduled time
cs_cz: Naplánovaný čas
de_de: Geplante Zeit
nl_nl: Geplande tijd
sv_se: Schemalagd tid

# #31502
source: TV
cs_cz: Televize

# #31503
source: Add group
cs_cz: Přidat skupinu
de_de: Gruppe hinzufügen
nl_nl: Voeg groep toe
sv_se: Lägg till grupp

# #31504
source: Rename group
cs_cz: Přejmenovat skupinu
de_de: Gruppe umbenennen
nl_nl: Hernoem groep
sv_se: Byt namn på grupp

# #31505
source: Delete group
cs_cz: Odstranit skupinu
de_de: Gruppe löschen
nl_nl: Verwijder groep
sv_se: Ta bort grupp

# #31506
source: Available[CR]Groups
cs_cz: Dostupné[CR]skupiny
de_de: Verfügbare[CR]Gruppen
nl_nl: Beschikbare[CR]Groepen
sv_se: Tillgängliga[CR]grupper

# #31509
source: Channel group
cs_cz: Skupina kanálů
de_de: Kanal-Gruppe
nl_nl: Kanaliseer groep
sv_se: Kanalgrupp

# #31510
source: Timer set
cs_cz: Časovač nastaven
de_de: Timer aktiviert
nl_nl: Tijdklok instellen
sv_se: Timer inställd

# #31511
source: Channel options
cs_cz: Možnosti kanálů
de_de: Kanal-Einstellungen
nl_nl: Kanaal opties
sv_se: Kanalalternativ

# #31512
source: Customize addon shortcuts
cs_cz: Upravit zkratky doplňků

# #31513
source: Disable item
cs_cz: Zakázat položku

# #31514
source: Power Menu
cs_cz: Menu napájení

# #31515
source: Addon shortcuts
cs_cz: Zkratky doplňků

# #31516
source: Submenu
cs_cz: Podnabídka

# #31517
source: Home menu setup
cs_cz: Nastavení domovského menu

# #31518
source: Delete/Disable System Menu Item?
cs_cz: Odstranit/zakázat položku Systém?

# #31519
source: Are you sure you want to remove/disable the System menu item?[CR]Please ensure that you have an alternative method of accessing Settings before you remove/disable this menu item.
cs_cz: Opravdu chcete odstranit/zakázat položku Systém?[CR]Před odebráním této položky se ujistěte, že máte jiný způsob přístupu k Nastavení.

# #31520
source: Manage Widgets
cs_cz: Spravovat widgety

# #31521
source: Widgets
cs_cz: Widgety

# #31523
source: Widget Sort by
cs_cz: Řadit widget podle

# #31524
source: Widget Sort order
cs_cz: Pořadí řazení widgetu

# #31525
source: Widget item limit
cs_cz: Limit položek widgetu

# #31526
source: TV Show status
cs_cz: Stav seriálu

# #31527
source: Number of episodes
cs_cz: Počet epizod

# #31528
source: Number of watched episodes
cs_cz: Počet zhlédnutých epizod

# #31529
source: Default widgets
cs_cz: Výchozí widgety

# #31532
source: Recently Added Movies
cs_cz: Nedávno přidané filmy

# #31533
source: Recently Played Movies
cs_cz: Nedávno přehrané filmy

# #31534
source: Random Movies
cs_cz: Náhodné filmy

# #31535
source: In Progress Movies
cs_cz: Rozkoukané filmy

# #31536
source: Unwatched Movies
cs_cz: Nezhlédnuté filmy

# #31537
source: Top Rated Movies
cs_cz: Nejlépe hodnocené filmy

# #31538
source: Movie Genres
cs_cz: Žánry filmů

# #31539
source: Movie Sets
cs_cz: Filmové kolekce

# #31540
source: Movie Nodes
cs_cz: Uzly filmů

# #31541
source: IMDB Top 250 Movies
cs_cz: IMDB Top 250 filmů

# #31542
source: Decades
cs_cz: Desetiletí

# #31543
source: TV Shows
cs_cz: Seriály

# #31544
source: Recently Added TV Shows
cs_cz: Nedávno přidané seriály

# #31545
source: Recently Played TV Shows
cs_cz: Nedávno přehrané seriály

# #31546
source: Random TV Shows
cs_cz: Náhodné seriály

# #31547
source: In Progress TV Shows
cs_cz: Rozkoukané seriály

# #31548
source: Unwatched TV Shows
cs_cz: Nezhlédnuté seriály

# #31549
source: Top Rated TV Shows
cs_cz: Nejlépe hodnocené seriály

# #31550
source: TV Show Genres
cs_cz: Žánry seriálů

# #31551
source: TV Show Nodes
cs_cz: Uzly seriálů

# #31552
source: Recently Added Episodes
cs_cz: Nedávno přidané epizody

# #31553
source: Recently Played Episodes
cs_cz: Nedávno přehrané epizody

# #31554
source: Random Episodes
cs_cz: Náhodné epizody

# #31555
source: In Progress Episodes
cs_cz: Rozkoukané epizody

# #31556
source: Unwatched Episodes
cs_cz: Nezhlédnuté epizody

# #31557
source: Top Rated Episodes
cs_cz: Nejlépe hodnocené epizody

# #31559
source: Recommended Episodes
cs_cz: Doporučené epizody

# #31560
source: Recently Added Episodes (with watched)
cs_cz: Nedávno přidané epizody (včetně zhlédnutých)

# #31561
source: Recently Added Albums
cs_cz: Nedávno přidaná alba

# #31562
source: Recently Played Albums
cs_cz: Nedávno přehraná alba

# #31563
source: Recently Released Albums
cs_cz: Nedávno vydaná alba

# #31564
source: Top 100 Albums
cs_cz: Top 100 alb

# #31565
source: Random Albums
cs_cz: Náhodná alba

# #31566
source: Most played albums
cs_cz: Nejčastěji přehrávaná alba

# #31567
source: Recently Added Artists
cs_cz: Nedávno přidaní interpreti

# #31568
source: Random Artists
cs_cz: Náhodní interpreti

# #31569
source: Music Nodes
cs_cz: Uzly hudby

# #31570
source: Recently Added Songs
cs_cz: Nedávno přidané skladby

# #31571
source: Recently Released Songs
cs_cz: Nedávno vydané skladby

# #31572
source: Most Played Songs
cs_cz: Nejčastěji přehrávané skladby

# #31573
source: Random Songs
cs_cz: Náhodné skladby

# #31574
source: Recently Added Music Videos
cs_cz: Nedávno přidaná hudební videa

# #31575
source: Recently Added Music Videos (with watched)
cs_cz: Nedávno přidaná hudební videa (včetně zhlédnutých)

# #31576
source: In-Progress Music Videos
cs_cz: Rozkoukaná hudební videa

# #31577
source: Random Music Videos
cs_cz: Náhodná hudební videa

# #31578
source: Unwatched Music Videos
cs_cz: Nezhlédnutá hudební videa

# #31580
source: Last Played TV Channels
cs_cz: Naposledy přehrané TV kanály

# #31581
source: Active TV Recordings
cs_cz: Aktivní TV nahrávání

# #31582
source: Grouped Active TV Recordings
cs_cz: Seskupená aktivní TV nahrávání

# #31583
source: Grouped Deleted TV Recordings
cs_cz: Seskupená odstraněná TV nahrávání

# #31584
source: Last Played Radio Channels
cs_cz: Naposledy přehrané rozhlasové stanice

# #31585
source: Active Radio Recordings
cs_cz: Aktivní rozhlasová nahrávání

# #31586
source: Grouped Active Radio Recordings
cs_cz: Seskupená aktivní rozhlasová nahrávání

# #31587
source: Grouped Deleted Radio Recordings
cs_cz: Seskupená odstraněná rozhlasová nahrávání

# #31588
source: Daily Weather Forecast
cs_cz: Denní předpověď počasí

# #31589
source: Hourly Weather Forecast
cs_cz: Hodinová předpověď počasí

# #31590
source: Recently added movies (with watched)
cs_cz: Nedávno přidané filmy (včetně zhlédnutých)

# #31597
source: Recently Added TV Shows (with watched)
cs_cz: Nedávno přidané seriály (včetně zhlédnutých)

# #31598
source: Recently Played TV Shows (with fully played)
cs_cz: Nedávno přehrané seriály (včetně plně zhlédnutých)

# #31633
source: Video stream cache
cs_cz: Mezipaměť video streamu

# #31648
source: Low List
cs_cz: Nízký seznam
de_de: Niedrige Liste
nl_nl: Lage lijst
sv_se: Låg lista

# #31698
source: Media certification country
cs_cz: Země věkového hodnocení
de_de: Medien-Zertifizierungsland
nl_nl: Media certificering land
sv_se: Mediacertifieringsland

# #31700
source: United States
cs_cz: USA
de_de: Vereinigte Staaten
nl_nl: Verenigde Staten van Amerika
sv_se: Förenta staterna

# #31701
source: Great Britian
cs_cz: Velká Británie
de_de: Großbritannien
nl_nl: Groot-Brittanje
sv_se: Storbritannien

# #31702
source: Germany
cs_cz: Německo
de_de: Deutschland
nl_nl: Duitsland
sv_se: Tyskland

# #31703
source: Australia
cs_cz: Austrálie
de_de: Australien
nl_nl: Australië
sv_se: Australien

# #31704
source: Japan
cs_cz: Japonsko

# #31706
source: Brazil
cs_cz: Brazílie
de_de: Brasilien
nl_nl: Brazilië
sv_se: Brasilien

# #31707
source: Denmark
cs_cz: Dánsko
de_de: Dänemark
nl_nl: Denemarken
sv_se: Danmark

# #31708
source: Canada
cs_cz: Kanada
de_de: Kanada
sv_se: Kanada
