Repository: BadIDMan/skin.xonfluence
Catalog: language/resource.language.*/strings.po
Languages: cs_cz, de_de, nl_nl, sv_se

# #31000
source: Change your
cs_cz: Změňte své
de_de: Ändern von
nl_nl: Verander je
sv_se: Ändra dina

# #31002
source: [B]GAME SETTINGS[/B][CR][CR]Configure rewind support & options · Configure keyboard use and number of keyboard players
cs_cz: [B]NASTAVENÍ HER[/B][CR][CR]Konfigurujte podporu a možnosti přetáčení · Konfigurujte použití klávesnice a počet hráčů na klávesnici
de_de: [B]GAMING EINSTELLUNGEN[/B][CR][CR]Zurückspulen-Unterstützung · Tastaturbenutzung und Anzahl der Nutzer
nl_nl: [B]SPEL INSTELLINGEN[/B][CR][CR]Configureer herhaal ondersteuning en & opties · Configureer toetsenbord gebruik en nummer van toetsenbord spelers
sv_se: [B]SPELINSTÄLLNINGAR[/B][CR][CR]Konfigurera support för tillbakaspolning & alternativ · Konfigurera tangentbordsanvändning och antalet tangentbordsspelare.

# #31003
source: Power options
cs_cz: Možnosti napájení
de_de: Energie-Einstellungen
nl_nl: Energiebeheer
sv_se: Strömalternativ

# #31004
source: Working...
cs_cz: Pracuji…
de_de: Beschäftigt...
nl_nl: Bezig...
sv_se: Arbetar...

# #31005
source: Hide information
cs_cz: Skrýt informace
de_de: Informationen verstecken
nl_nl: Verberg informatie
sv_se: Dölj information

# #31006
source: View options
cs_cz: Možnosti zobrazení
de_de: Ansichts-Einstellungen
nl_nl: Weergaveopties
sv_se: Vyalternativ

# #31007
source: Video process information
cs_cz: Informace o zpracování videa
de_de: Information zur Videoverarbeitung
nl_nl: Videovoortgangsinformatie

# #31008
source: Full screen
cs_cz: Celá obrazovka
de_de: Vollbild
nl_nl: Volledig scherm
sv_se: Fullskärm

# #31009
source: Total duration
cs_cz: Celková doba trvání
de_de: Gesamtdauer
nl_nl: Totale duur
sv_se: Total längd

# #31010
source: Hardware decoding
cs_cz: Hardwarové dekódování
de_de: Hardwaredekodierung
nl_nl: Hardwaredecodering
sv_se: Hårdvaruavkodning

# #31011
source: Inactive
cs_cz: Neaktivní
de_de: Inaktiv
nl_nl: Inactief
sv_se: Inaktiv

# #31012
source: Decoder
cs_cz: Dekodér
de_de: Dekoder
sv_se: Avkodare

# #31013
source: Audio process information
cs_cz: Informace o zpracování zvuku
de_de: Information Audioverarbeitung
nl_nl: Audiovoortgangsinformatie
sv_se: Ljudprocess information

# #31015
source: Minute
cs_cz: minuta
nl_nl: Minuut
sv_se: Minut

# #31016
source: Elapsed time
cs_cz: Uplynulý čas
de_de: Verstrichen zeit
nl_nl: Verstreken tijd
sv_se: Förfluten tid

# #31017
source: Info button
cs_cz: Tlačítko Info
nl_nl: Info knop
sv_se: Infoknapp

# #31018
source: Last video played
cs_cz: Naposledy přehrané video
de_de: Letztes abgespieltes Video
nl_nl: Laatst afgespeelde video
sv_se: Senaste spelade video

# #31019
source: Eject or load DVD drive
cs_cz: Vysunout / zasunout DVD mechaniku
de_de: DVD auswerfen oder laden
nl_nl: In of uitwerpen DVD drive
sv_se: Mata ut eller ladda DVD-enheten

# #31020
source: Automatic suggestion
cs_cz: Automatický návrh
de_de: Autovervollständigung
nl_nl: Automatische suggestie
sv_se: Automatisk förslag

# #31021
source: Enable trailers button
cs_cz: Povolit tlačítko upoutávek
de_de: Aktiviere Trailer-Schaltfläche
nl_nl: Activeer Trailers knop
sv_se: Aktivera trailersknapp

# #31022
source: Enable playlist at startup
cs_cz: Pustit playlist při startu
de_de: Aktiviere Wiedergabeliste beim Start
nl_nl: Activeer afspeellijst bij opstarten
sv_se: Aktivera spellista vid uppstart

# #31023
source: Playing
cs_cz: Přehrává se
de_de: Es läuft
nl_nl: Afspelen
sv_se: Spelar

# #31024
source: Page
cs_cz: Stránka
de_de: Seite
nl_nl: Pagina
sv_se: Sida

# #31025
source: Items
cs_cz: Položek
de_de: Einträge
sv_se: Objekt

# #31026
source: Misc options
cs_cz: Různé možnosti
de_de: Sonstige Einstellungen
nl_nl: Overige opties
sv_se: Diverse alternativ

# #31027
source: Location
cs_cz: Umístění
de_de: Standort
nl_nl: Locatie
sv_se: Plats

# #31028
source: Poster wrap
cs_cz: Plakát
de_de: Poster
sv_se: Affischomslag

# #31030
source: Full wall
cs_cz: Plná stěna
de_de: Volle Wand
nl_nl: Volledige muur
sv_se: Helvägg

# #31031
source: Pic thumbs
cs_cz: Náhledy obrázků
de_de: Vorschaubilder
nl_nl: Afbeelding miniaturen
sv_se: Bildminiatyrer

# #31032
source: Image wrap
cs_cz: Obrázkový obal
de_de: Bild
nl_nl: Afbeeldingwrap
sv_se: Bildomslag

# #31033
source: Info
cs_cz: Informace

# #31034
source: Enable media info on fullscreen playback
cs_cz: Povolit info o médiu při celoobrazovkovém přehrávání
de_de: Aktiviere Medieninformation bei Vollbildwiedergabe
nl_nl: Activeer media info tijdens volledig scherm afspelen
sv_se: Aktivera mediainfo i fullskärmuppspelning

# #31035
source: Use extra thumbs
cs_cz: Použít extra náhledy
de_de: Benutze Extra-Vorschaubilder
nl_nl: Gebruik extra miniaturen
sv_se: Använda extra miniatyrer

# #31036
source: Please set path to UPnP server
cs_cz: Nastavte prosím cestu k UPnP serveru
de_de: Bitte Pfad zum UPnP-Server eintragen
nl_nl: Stel de UPnP Server locatie in
sv_se: Ange sökväg till UPnP-server

# #31037
source: Image only minimum popup seekbar
cs_cz: Pouze obrázek v minimalistické liště vyhledávání
de_de: Nur Bilder Suchleiste
nl_nl: Alleen afbeelding minimale pop-up zoekbalk
sv_se: Endast bild med minimal popup-sökrad

# #31038
source: Select item to swap
cs_cz: Vyberte položku k výměně
de_de: Wähle Eintrag zum Tauschen
nl_nl: Selecteer item om te swappen
sv_se: Välj objekt som ska bytas

# #31039
source: Actions
cs_cz: Akce
de_de: Aktionen
nl_nl: Acties
sv_se: Åtgärder

# #31040
source: Now playing
cs_cz: Právě se přehrává
de_de: Es läuft
nl_nl: Nu afspelend
sv_se: Nu spelas

# #31041
source: UPnP error
cs_cz: Chyba UPnP
de_de: UPnP-Fehler
nl_nl: UPnP fout
sv_se: UPnP-fel

# #31042
source: PLAYING
cs_cz: PŘEHRÁVÁ SE
de_de: ES LÄUFT
nl_nl: AFSPELEN
sv_se: SPELAR

# #31043
source: PAUSED
cs_cz: POZASTAVENO
de_de: PAUSE
nl_nl: PAUZE
sv_se: PAUSAD

# #31044
source: FAST FORWARD
cs_cz: PŘETOČIT VPŘED
de_de: SCHNELLER VORLAUF
nl_nl: VOORUIT SPOELEN
sv_se: SPOLA FRAMÅT

# #31045
source: REWIND
cs_cz: PŘETOČIT ZPĚT
de_de: RÜCKLAUF
nl_nl: TERUGSPOELEN
sv_se: SPOLA BAKÅT

# #31046
source: SEEKING
cs_cz: VYHLEDÁVÁNÍ
de_de: SUCHLAUF
nl_nl: ZOEKEN
sv_se: SÖKER

# #31047
source: PLAY SPEED
cs_cz: RYCHLOST PŘEHRÁVÁNÍ
de_de: LAUF GESCHWINDIGKEIT
nl_nl: AFSPEELSNELHEID
sv_se: SPELHASTIGHET

# #31048
source: Visualisation presets
cs_cz: Předvolby vizualizací
de_de: Visualisierungs-Voreinstellungen
nl_nl: Visualisatie voor-instellingen
sv_se: Visualiseringsval

# #31049
source: End time
cs_cz: Čas ukončení
de_de: Endzeit
nl_nl: Eindtijd
sv_se: Sluttid

# #31050
source: Sort: Ascending
cs_cz: Řazení: vzestupně
de_de: Sortieren: Aufsteigend
nl_nl: Sorteren: Oplopend
sv_se: Sortera: Stigande

# #31051
source: Sort: Descending
cs_cz: Řazení: sestupně
de_de: Sortieren: Absteigend
nl_nl: Sorteren: Aflopend
sv_se: Sortera: Fallande

# #31052
source: New banners
cs_cz: Nové bannery
de_de: Neue Banner
nl_nl: Nieuwe banners
sv_se: Nya affischer

# #31053
source: Watched banners
cs_cz: Zhlédnuté bannery
de_de: Gesehen Banner
nl_nl: Bekeken banners
sv_se: Affischer du tittat på

# #31054
source: Special features
cs_cz: Speciální funkce
de_de: Speciale Eigenschaften
nl_nl: Speciale features
sv_se: Specialfunktioner

# #31055
source: Open playlist
cs_cz: Otevřít seznam stop
de_de: Wiedergabeliste öffnen
nl_nl: Afspeellijst openen
sv_se: Öppna spellista

# #31056
source: Save playlist
cs_cz: Uložit seznam stop
de_de: Wiedergabeliste speichern
nl_nl: Afspeellijst bewaren
sv_se: Spara spellista

# #31057
source: Close playlist
cs_cz: Zavřít seznam stop
de_de: Wiedergabeliste schließen
nl_nl: Afspeellijst sluiten
sv_se: Stäng spellista

# #31058
source: System music files
cs_cz: Hudební soubory systému
de_de: System-Musikdateien
nl_nl: Systeem muziekbestanden
sv_se: Systemmusikfiler

# #31059
source: Current playlist
cs_cz: Aktuální seznam stop
de_de: Aktuelle Wiedergabeliste
nl_nl: Huidige afspeellijst
sv_se: Nuvarande spellista

# #31060
source: Recent movies (includes watched)
cs_cz: Nedávné filmy (včetně zhlédnutých)

# #31061
source: Current selected
cs_cz: Aktuálně vybráno
de_de: Aktuell ausgewählt
nl_nl: Nu geselecteerd
sv_se: Nuvarande vald

# #31062
source: Episode backdrop
cs_cz: Pozadí epizody
de_de: Episoden-Hintergrund
nl_nl: Aflevering achtergrond
sv_se: Avsnittsbakgrund

# #31063
source: Show volume buttons
cs_cz: Zobrazit tlačítka hlasitosti
de_de: Zeige Lautstärke-Buttons
nl_nl: Laat volume knoppen zien
sv_se: Visa volymknappar

# #31064
source: Volume buttons small jump
cs_cz: Malý krok hlasitosti
de_de: Lautstärke-Button kleiner Sprung
nl_nl: Volume knoppen kleine stap
sv_se: Volymknappar små steg

# #31065
source: Favourites button action
cs_cz: Akce tlačítka oblíbených
de_de: Funktion des Favoriten-Button
nl_nl: Favorieten knop actie
sv_se: Favoritknappsåtgärd

# #31066
source: Enable original confluence popup seek bar
cs_cz: Povolit původní Confluence vyhledávací lištu
de_de: Aktiviere original Confluence-Suchleiste
nl_nl: Activeer originele confluence pop-up zoekbalk
sv_se: Aktivera Confluence originalsökrad

# #31067
source: Enable CD wall as fallback background of playing albums
cs_cz: Povolit CD stěnu jako náhradní pozadí přehrávaných alb
de_de: Aktiviere CD-Wand als Fallback-Hintergrund bei Alben
nl_nl: Activeer CD-muur al terugval voor nu afspelende Fanart albums
sv_se: Aktivera CD-vägg som reservbakgrund av spelade album

# #31068
source: Enable fanart animation of playing media
cs_cz: Povolit animaci fanartu u přehrávaných médií
de_de: Aktiviere Fanart-Animation bei Medienwiedergabe
nl_nl: Activeer fanart animatie van afspelende media
sv_se: Aktivera animering av fanart av uppspelad media

# #31069
source: Enable home floor
cs_cz: Povolit podlahu domovské obrazovky
de_de: Aktiviere Hauptmenü-Untergrund
nl_nl: Activeer thuis vloer
sv_se: Aktivera hemgolv

# #31070
source: Enable list item background fanart
cs_cz: Povolit fanart pozadí u položek seznamu
de_de: Aktiviere Fanart-Hintergrund in Listen
nl_nl: Activeer lijst bestand achtergrond fanart
sv_se: Aktivera listobjektsbakgrundsfanart

# #31071
source: Enable now playing info
cs_cz: Povolit info o právě přehrávaném
de_de: Aktiviere Info zu aktueller Wiedergabe
nl_nl: Activeer nu afspelend info
sv_se: Aktivera nu spelasinfo

# #31072
source: Home top left info area
cs_cz: Informační oblast vlevo nahoře
de_de: Infobereich auf Startbildschirm oben links
nl_nl: Begin links bovenin info locatie
sv_se: Hem övre vänstra informationsområdet

# #31073
source: Enable home stats bar
cs_cz: Povolit statistickou lištu
de_de: Aktiviere Statusleiste auf Startbildschirm
nl_nl: Activeer begin status balk
sv_se: Aktivera hemstatistikrad

# #31075
source: Enable episode thumbnails
cs_cz: Povolit náhledy epizod
de_de: Aktiviere Vorschaubilder für Episoden
nl_nl: Activeer eposide thumbnails
sv_se: Aktivera avsnittsminiatyrer

# #31076
source: Enable raindrop effect
cs_cz: Povolit efekt dešťových kapek
de_de: Aktiviere Regentropfen-Effekt
nl_nl: Activeer regendruppel effect
sv_se: Aktivera regndropseffekt

# #31077
source: Shutdown menu
cs_cz: Nabídka vypnutí
de_de: Menü Herunterfahren
nl_nl: Afsluit menu
sv_se: Avstängningsmeny

# #31078
source: Power button action
cs_cz: Akce tlačítka napájení
de_de: Funktion des Power-Buttons
nl_nl: Aan/Uit knop actie
sv_se: Strömknappsåtgärd

# #31079
source: Hide power button
cs_cz: Skrýt tlačítko napájení
de_de: Verstecke Power-Button
nl_nl: Verberg Aan/Uit knop
sv_se: Dölj strömknappen

# #31080
source: Floor button options
cs_cz: Možnosti spodních tlačítek
de_de: Einstellung untere Buttons
nl_nl: Bodem knop opties
sv_se: Golvknappsalternativ

# #31081
source: Enable clock and date display
cs_cz: Povolit zobrazení hodin a data
de_de: Uhr und Datum anzeigen
nl_nl: Activeer klok en datum weergave
sv_se: Aktivera visning av klocka och datum

# #31082
source: (if not master)
cs_cz: (pokud není master)
de_de: (wenn nicht Master)
nl_nl: (wanneer niet beheerprofiel)
sv_se: (om inte huvudlåsläge)

# #31083
source: Kodi icon
cs_cz: Ikona Kodi
de_de: Kodi-Symbol
nl_nl: Kodi icoon
sv_se: Kodiikon

# #31084
source: Enable kodi intro movie
cs_cz: Povolit úvodní video Kodi
de_de: Aktiviere Kodi-Introfilm
nl_nl: Activeer Kodi Intro Film
sv_se: Aktivera Kodis uppstartsfilm

# #31085
source: Shuffle on
cs_cz: Náhodné přehrávání zapnuto
de_de: Zufallswiedergabe ein
nl_nl: Shuffle Aan
sv_se: Blanda på

# #31086
source: Repeat all on
cs_cz: Opakování všeho zapnuto
de_de: Alle wiederholen
nl_nl: Herhaal alles op
sv_se: Repetera alla på

# #31087
source: Repeat one on
cs_cz: Opakování jedné položky zapnuto
de_de: Nur eins wiederholen
nl_nl: Herhaal één op
sv_se: Repetera en på

# #31088
source: of
cs_cz: z
de_de: von
nl_nl: uit
sv_se: av

# #31089
source: Enable PVR recording info
cs_cz: Povolit info o PVR nahrávání
de_de: Aktiviere PVR-Aufnahmeinfo
nl_nl: Activeer PVR opname info
sv_se: Aktivera PVR-inspelningsinfo

# #31090
source: Use wide banners
cs_cz: Použít široké bannery
de_de: Benutze breite Banner
nl_nl: Gebruik brede banners
sv_se: Använda breda affischer

# #31091
source: Wake on lan ping
cs_cz: Ping pro Wake on LAN
sv_se: Vakna på LAN-ping

# #31093
source: Ping MAC address
cs_cz: MAC adresa pro ping
de_de: Pinge MAC-Adresse
nl_nl: Ping MAC Adres
sv_se: Ping MAC-adress

# #31094
source: Enable WOL ping
cs_cz: Povolit WOL ping
de_de: Aktiviere WOL-Ping
nl_nl: Activeer WOL Ping
sv_se: Aktivera WOL-ping

# #31095
source: WOL ping timer
cs_cz: Interval WOL pingu
de_de: WOL-Ping-Zeitintervall

# #31096
source: Enable suggested movies or TV shows info
cs_cz: Povolit info o navrhovaných filmech a seriálech
de_de: Aktiviere Info für vorgeschlagene Filme oder Serien
nl_nl: Activeer voorgestelde films of TV series informatie
sv_se: Aktivera föreslagna filmer eller TV-programinformation

# #31097
source: Enable Floor Return Buttons (for touch)
cs_cz: Povolit tlačítka zpět na podlaze (pro dotyk)
de_de: Aktiviere unteren Zurück-Button (für Touch)
nl_nl: Activeer Bodem Knoppen (voor aanraakscherm)
sv_se: Aktivera golvknappar (för pekskärmar)

# #31098
source: Top left widget on all screens
cs_cz: Widget vlevo nahoře na všech obrazovkách
de_de: Oberes linkes Widget immer einblenden
nl_nl: Widget linksboven op alle schermen
sv_se: Widget uppe till vänster på alla skärmar

# #31099
source: Use extra fanart on navigation
cs_cz: Použít extra fanart při navigaci
de_de: Benutze extra Fanart bei Navigieren
nl_nl: Extra fanart bij navigeren gebruiken
sv_se: Använd extra fanart på navigeringen

# #31100
source: Weather fanart
cs_cz: Fanart počasí
de_de: Wetter-Fanart
nl_nl: weer Fan-art
sv_se: Väderfanart

# #31101
source: Home screen options
cs_cz: Možnosti domovské obrazovky
de_de: Hauptmenü-Einstellungen
nl_nl: Beginschermopties
sv_se: Hemskärmsalternativ

# #31103
source: Show "Paused" in picture slideshow
cs_cz: Zobrazovat „Pozastaveno“ při prezentaci obrázků
de_de: "Pause" in Bilder-Diaschau anzeigen
nl_nl: Toon "Gepauzeerd" in afbeelding diavoorstelling
sv_se: Visa "Pausat" i bildspel

# #31104
source: Play trailers in a window [COLOR=grey3](Video information dialogue only)[/COLOR]
cs_cz: Přehrávat upoutávky v okně [COLOR=grey3](Pouze dialogové okno informací o videu)[/COLOR]
de_de: Film-Trailer im Fenster abspielen [COLOR=grey3](gilt nur für Video-Informationsdialog)[/COLOR]
nl_nl: Speel trailers in een venster [COLOR=grey3](Alleen video informatie dialoog)[/COLOR]
sv_se: Visa trailers i ett fönster [COLOR=grey3](Endast videoinformationsdialog)[/COLOR]

# #31105
source: Artwork
cs_cz: Grafika

# #31107
source: Hide flagging read from video filenames [COLOR=grey3](e.g. Blu-ray, HD-DVD)[/COLOR]
cs_cz: Skrýt označení přečtené z názvů souborů videa [COLOR=grey3](např. Blu-ray, HD-DVD)[/COLOR]
de_de: Flags von Dateinamen ausblenden [COLOR=grey3](z.B. Blu-ray, HD-DVD)[/COLOR]
nl_nl: Verberg markeringen gelezen uit bestandsnamen[COLOR=grey3](Bijv. Blu-ray, HD-DVD)[/COLOR]
sv_se: Dölj flaggläsning från videofilnamn [COLOR=grey3](t.ex Blu-ray, HD-DVD)[/COLOR]

# #31112
source: Options
cs_cz: Možnosti
de_de: Einstellungen
nl_nl: Opties
sv_se: Alternativ

# #31113
source: Choices
cs_cz: Volby
de_de: Auswahl
nl_nl: Keuze`s
sv_se: Val

# #31114
source: UPnP media
cs_cz: UPnP média
de_de: UPnP-Medien

# #31121
source: Show plot info on info screen
cs_cz: Zobrazit děj na obrazovce informací
de_de: Zeige Handlung im Info-Bildschirm
nl_nl: Laat plot informatie op info scherm zien
sv_se: Visa översiktsinfo på informationsskärmen

# #31122
source: Hide EPG if RDS is present on channel window
cs_cz: Skrýt televizní program, pokud je v okně kanálu k dispozici RDS
de_de: Im Kanal-Fenster keine EPG-Informationen anzeigen, wenn RDS-Informationen verfügbar sind
nl_nl: Verberg EPG wanneer RDS aanwezig is op kanaalvenster
sv_se: Dölj EPG när RDS finns i kanalfönstret

# #31123
source: Popup:
cs_cz: Vyskakovací:
de_de: Benachrichtigung:

# #31126
source: Recent episodes (includes watched)
cs_cz: Nedávné epizody (včetně zhlédnutých)

# #31128
source: Lyrics
cs_cz: Texty skladeb
de_de: Liedtexte
nl_nl: Songteksten
sv_se: Sångtexter

# #31130
source: Hide favorites button
cs_cz: Skrýt tlačítko oblíbených
de_de: Verstecke Favoriten-Button
nl_nl: Verberg favorieten knop
sv_se: Dölj favoritknappen

# #31131
source: Hide top left info on windows
cs_cz: Skrýt info vlevo nahoře v oknech
de_de: Info oben links in Fenstern verstecken
nl_nl: Verberg info linksboven in schermen
sv_se: Dölj den översta vänstra informationen i fönsterna

# #31132
source: Lyrics add-on
cs_cz: Doplněk textů skladeb
de_de: Liedtexte-Addon
nl_nl: Songtekst add-on
sv_se: Sångtextstillägg

# #31133
source: Minimize on exit button
cs_cz: Minimalizovat při tlačítku ukončení
de_de: Minimieren beim Beenden-Button
nl_nl: Minimaliseer op sluiten knop
sv_se: Minimera på avslutningsknappen

# #31137
source: Enable low main menu bar
cs_cz: Povolit nízkou lištu hlavního menu
de_de: Aktiviere niedrige Hauptmenü-Leiste
nl_nl: Activeer lage hoofdmenu balk
sv_se: Aktivera låg huvudmenyrad

# #31138
source: Play party mode music on screensaver
cs_cz: Při spořiči hrát hudbu v party módu
de_de: Spiele Musik im Partymode im Bildschirmschoner
nl_nl: Speel feest modus muziek bij schermbeveiliging
sv_se: Spela partylägemusik på skärmsläckaren

# #31139
source: Enable automatic fullscreen music playback
cs_cz: Povolit automatické celoobrazovkové přehrávání hudby
de_de: Aktiviere automatische Vollbild-Musikwiedergabe
nl_nl: Activeer automatisch volledig scherm bij muziek afspelen
sv_se: Aktivera automatisk fullskärmsmusikuppspelning

# #31141
source: Hide page count info
cs_cz: Skrýt počet stránek
de_de: Verstecke Info zur Medienanzahl
nl_nl: Verberg aantal pagina's info
sv_se: Dölj sidräkningsinfo

# #31142
source: Settings level
cs_cz: Úroveň nastavení
de_de: Einstellungsebene
nl_nl: Instellingsniveau
sv_se: Inställningsnivå

# #31146
source: Enable busy animation
cs_cz: Povolit animaci vytížení
de_de: Aktiviere Animation für Beschäftigt
nl_nl: Activeer bezig animatie
sv_se: Aktivera animering vid upptagen

# #31147
source: Setup UPnP library
cs_cz: Nastavit UPnP knihovnu
de_de: UPnP-Datenbank einrichten
nl_nl: Instellen UPnP bibliotheek
sv_se: Ställ in UPnP-biblioteket

# #31148
source: Enable UPnP client mode
cs_cz: Povolit režim UPnP klienta
de_de: Aktiviere UPnP-Clientmodus
nl_nl: Activeer UPnP cliënt modus
sv_se: Aktivera UPnP-klientläge

# #31149
source: UPnP server type
cs_cz: Typ UPnP serveru
de_de: Typ des UPnP-Servers
sv_se: UPnPservertyp

# #31150
source: Select UPnP server
cs_cz: Vybrat UPnP server
de_de: UPnP-Server auswählen
nl_nl: Selecteer UPnP server
sv_se: Välj UPnP-server

# #31151
source: Restart kodi instead of system reboot
cs_cz: Restartovat Kodi místo celého systému
de_de: Nur Kodi neu starten nicht das System
nl_nl: Kodi herstarten in plaats van systeem herstart
sv_se: Starta om Kodi i stället för systemomstart

# #31152
source: Enable kiosk mode
cs_cz: Povolit režim Kiosk
de_de: Aktiviere Kiosk-Modus
nl_nl: Kioskmodus activeren (geen zij menu's)
sv_se: Aktivera kioskläge

# #31153
source: Show minimal picture info
cs_cz: Zobrazit minimální info o obrázku
de_de: Zeige minimale Bildinformation
nl_nl: Laat minimale foto info zien
sv_se: Visa minimalt med bildinformation

# #31154
source: Notifications at top left
cs_cz: Oznámení vlevo nahoře
de_de: Benachrichtigungen oben links
nl_nl: Notificaties linksboven
sv_se: Aviseringar överst till vänster

# #31155
source: Show global search button on bottom left
cs_cz: Zobrazit globální hledání vlevo dole
de_de: Zeige globalen Such-Button unten links
nl_nl: Laat globaal zoeken knop linksonder zien
sv_se: Visa global sökknapp nederst till vänster

# #31157
source: Enable manual opening of media views slide menu
cs_cz: Povolit manuální otevírání bočního menu
de_de: Manuelles Öffnen des Medien-Slide-Menüs aktivieren
nl_nl: Activeer handmatige opening van media weergave glij menu
sv_se: Aktivera manuell öppning av bildvisningsmenyn

# #31158
source: Never
cs_cz: Nikdy
de_de: Niemals
nl_nl: Nooit
sv_se: Aldrig

# #31159
source: Permanently
cs_cz: Trvale
de_de: Dauerhaft
nl_nl: Permanent
sv_se: Permanent

# #31160
source: Visualisation settings
cs_cz: Nastavení vizualizace
de_de: Visualisierungs-Einstellungen
nl_nl: Visualisatie instellingen
sv_se: Visualiseringsinställningar

# #31161
source: Lyrics add-on settings
cs_cz: Nastavení doplňku textů
de_de: Liedtexte Addon-Einstellungen
nl_nl: Songtekst add-on instellingen
sv_se: Lyrics-tilläggsinställningar

# #31162
source: pack for
cs_cz: balíček pro
de_de: Paket für
nl_nl: pakket voor
sv_se: packa för

# #31163
source: Update all backgrounds
cs_cz: Aktualizovat všechna pozadí
de_de: Aktualisieren aller Hintergrund
nl_nl: Update alle achtergronden
sv_se: Uppdatera alla bakgrunder

# #31164
source: Flags
cs_cz: Příznaky
de_de: Flaggen
nl_nl: Vlaggen
sv_se: Flaggor

# #31165
source: Don't ask again
cs_cz: Znovu se neptat
de_de: Nie mehr fragen
nl_nl: Niet meer vragen
sv_se: Fråga inte igen

# #31166
source: Setup default background
cs_cz: Nastavit výchozí pozadí
de_de: Standard Hintergrund konfigurieren
nl_nl: Standaard achtergrond opzetten
sv_se: Ställ in standardbakgrund

# #31167
source: No backgrounds set, install and setup default backgrounds add-on?
cs_cz: Nejsou nastavena žádná pozadí. Nainstalovat doplněk s výchozími pozadími?
de_de: Kiene Hintergrunde konfiguriert, Standard Hintergrunde Addon installieren und konfigurieren?
nl_nl: Geen achtergronden ingesteld, standaard achtergronden add-on installeren en instellen?
sv_se: Ingen inställd bakgrund, installera och ställa in standard bakgrundstillägg?

# #31168
source: Recent concerts (includes watched)
cs_cz: Nedávné koncerty (včetně zhlédnutých)

# #31169
source: Show main menu in all caps
cs_cz: Zobrazovat hlavní menu velkými písmeny

# #31170
source: Enable favourites script
cs_cz: Povolit skript oblíbených

# #31171
source: Enable video Mike's script
cs_cz: Povolit video Mikeův skript

# #31172
source: Disable video hardware acceleration for .AVI and .WMV
cs_cz: Zakázat hardwarovou akceleraci videa pro .AVI a .WMV

# #31173
source: Configure script.skin.info.service
cs_cz: Nastavit script.skin.info.service

# #31174
source: Show larger seekbar when rewinding or forwarding
cs_cz: Zobrazit větší lištu posunu při přetáčení

# #31175
source: Show seekbar with intro
cs_cz: Zobrazit lištu posunu s úvodem

# #31176
source: Hide shadow behind seekbar
cs_cz: Skrýt stín za lištou posunu

# #31177
source: Enable CPU temperature display
cs_cz: Povolit zobrazení teploty CPU

# #31178
source: Show chapter/cutlist markers on seekbar
cs_cz: Zobrazit značky kapitol/střihů na liště posunu

# #31179
source: Show end time in OSD
cs_cz: Zobrazit čas konce v OSD

# #31180
source: Premiered
cs_cz: Premiéra

# #31181
source: Hide rating
cs_cz: Skrýt hodnocení

# #31182
source: Hide widgets until focused
cs_cz: Skrýt widgety, dokud nejsou vybrané
