Repository: BadIDMan/skin.xonfluence
Catalog: language/resource.language.*/strings.po
Languages: cs_cz, de_de, nl_nl, sv_se

# #31184
source: User selection thirteen
cs_cz: Uživatelský výběr třináct

# #31185
source: User selection fourteen
cs_cz: Uživatelský výběr čtrnáct

# #31186
source: User selection fifteen
cs_cz: Uživatelský výběr patnáct

# #31187
source: Same director
cs_cz: Stejný režisér

# #31188
source: Random concerts
cs_cz: Náhodné koncerty
de_de: Zufällige Musikvideos
nl_nl: Willekeurige concerten
sv_se: Slumpmässiga konserter

# #31189
source: Recent concerts
cs_cz: Nedávné koncerty
de_de: Neueste Musikvideos
nl_nl: Recente Concerten
sv_se: Senaste konserter

# #31190
source: Random albums
cs_cz: Náhodná alba
de_de: Zufällige Alben
nl_nl: Willekeurige albums
sv_se: Slumpmässiga album

# #31191
source: Suggested albums
cs_cz: Navrhovaná alba
de_de: Empfohlene Alben
nl_nl: Voorgestelde albums
sv_se: Föreslagna album

# #31192
source: Recent albums
cs_cz: Nedávná alba
de_de: Neueste Alben
nl_nl: Recente albums
sv_se: Senaste album

# #31193
source: Random episodes
cs_cz: Náhodné epizody
de_de: Zufällige Episoden
nl_nl: Willekeurige afleveringen
sv_se: Slumpmässiga avsnitt

# #31194
source: Suggested episodes
cs_cz: Navrhované epizody
de_de: Empfohlene Episoden
nl_nl: Voorgestelde afleveringen
sv_se: Föreslagna avsnitt

# #31195
source: Recent episodes
cs_cz: Nedávné epizody
de_de: Neueste Episoden
nl_nl: Recente afleveringen
sv_se: Senaste avsnitt

# #31196
source: Random movies
cs_cz: Náhodné filmy
de_de: Zufällige Filme
nl_nl: Willekeurige films
sv_se: Slumpmässiga filmer

# #31197
source: Suggested movies
cs_cz: Navrhované filmy
de_de: Empfohlene Filme
nl_nl: Voorgestelde films
sv_se: Föreslagna filmer

# #31198
source: Recent movies
cs_cz: Nedávné filmy
de_de: Neueste Filme
nl_nl: Recente films
sv_se: Senaste filmer

# #31199
source: Suggested concerts
cs_cz: Navrhované koncerty
de_de: Empfohlene Musikvideos
nl_nl: Voorgestelde concerten
sv_se: Föreslagna konserter

# #31201
source: Custom widgets
cs_cz: Vlastní widgety
de_de: Benutzerdefinierte Widgets
nl_nl: Aangepaste widgets
sv_se: Anpassade widgets

# #31202
source: Custom:
cs_cz: Vlastní:
de_de: Benutzerdefiniert:
nl_nl: Aangepast
sv_se: Anpassade:

# #31203
source: Choose your song
cs_cz: Vybrat skladbu
de_de: Lied auswählen
nl_nl: Kies je lied
sv_se: Välj din låt

# #31204
source: ExtendedInfo
cs_cz: Rozšířené informace
de_de: Erweiterte Info
nl_nl: UitgebreideInfo
sv_se: Utökad info

# #31205
source: Lyrics source
cs_cz: Zdroj textů
de_de: Liedtexte-Quelle
nl_nl: Songtekstbron
sv_se: Sångtextkälla

# #31206
source: Found
cs_cz: Nalezeno
de_de: Gefunden
nl_nl: Gevonden
sv_se: Hittade

# #31207
source: Find more items
cs_cz: Najít více položek
de_de: Mehr Titel suchen
nl_nl: Vind meer items
sv_se: Hitta fler objekt

# #31208
source: Upcoming episodes
cs_cz: Nadcházející epizody
de_de: Zukünftige Episoden
nl_nl: Aankomende afleveringen
sv_se: Kommande avsnitt

# #31209
source: Global search
cs_cz: Globální hledání
de_de: Globale Suche
nl_nl: Globaal zoeken
sv_se: Global sökning

# #31210
source: Nodes
cs_cz: Uzly
de_de: Knoten
sv_se: Noder

# #31211
source: Node
cs_cz: Uzel
de_de: Knoten
sv_se: Nod

# #31212
source: Streaming media
cs_cz: Streamovaná média
de_de: Streaming-Medien
sv_se: Strömmande media

# #31213
source: Streaming navigator
cs_cz: Navigace streamování
nl_nl: Streaming navigatie
sv_se: Strömmande navigatör

# #31214
source: Show addon names
cs_cz: Zobrazit názvy doplňků
de_de: Zeige Addon-Namen
nl_nl: Laat addon namen zien
sv_se: Visa tilläggsnamn

# #31215
source: Watch it later
cs_cz: Zhlédnout později
de_de: Später sehen
nl_nl: Bekijk later
sv_se: Titta på det senare

# #31216
source: Animation
cs_cz: Animované
nl_nl: Animatie

# #31217
source: Children
cs_cz: Pro děti
de_de: Kinder
nl_nl: Kinderen
sv_se: Barn

# #31218
source: Comedy
cs_cz: Komedie
de_de: Komödie
nl_nl: Komedie
sv_se: Komedi

# #31219
source: Family
cs_cz: Rodinné
de_de: Familie
nl_nl: Familie
sv_se: Familj

# #31220
source: In progress movies
cs_cz: Rozkoukané filmy
de_de: Gestartete Filme
nl_nl: Films die bezig zijn
sv_se: Pågående filmer

# #31223
source: Movies animation
cs_cz: Filmy: Animované
de_de: Animationsfilme
nl_nl: Animatiefilms
sv_se: Animerade filmer

# #31224
source: Movies children
cs_cz: Filmy: Pro děti
de_de: Kinderfilme
nl_nl: Kinderfilms
sv_se: Barnfilmer

# #31225
source: Movies comedy
cs_cz: Filmy: Komedie
de_de: Komödien
nl_nl: Komediefilms
sv_se: Komedifilm

# #31226
source: Movies family
cs_cz: Filmy: Rodinné
de_de: Familienfilme
nl_nl: Familiefilms
sv_se: Familjefilm

# #31227
source: HD-movies
cs_cz: HD filmy
de_de: HD-Filme
nl_nl: HD-films
sv_se: HD-filmer

# #31228
source: Unwatched movies
cs_cz: Nezhlédnuté filmy
de_de: Ungesehen Filme
nl_nl: Niet bekeken films
sv_se: Osedda filmer

# #31229
source: Xonfluence Initial Use
cs_cz: První spuštění Xonfluence

# #31230
source: User selection one
cs_cz: Uživatelský výběr 1
de_de: Benutzerauswahl 1
nl_nl: Gebruikersselectie een
sv_se: Användarval ett

# #31231
source: User selection two
cs_cz: Uživatelský výběr 2
de_de: Benutzerauswahl 2
nl_nl: Gebruikersselectie twee
sv_se: Användarval två

# #31232
source: User selection three
cs_cz: Uživatelský výběr 3
de_de: Benutzerauswahl 3
nl_nl: Gebruikersselectie drie
sv_se: Användarval tre

# #31233
source: User selection four
cs_cz: Uživatelský výběr 4
de_de: Benutzerauswahl 4
nl_nl: Gebruikersselectie vier
sv_se: Användarval fyra

# #31234
source: User selection five
cs_cz: Uživatelský výběr 5
de_de: Benutzerauswahl 5
nl_nl: Gebruikersselectie vijf
sv_se: Användarval fem

# #31235
source: User selection six
cs_cz: Uživatelský výběr 6
de_de: Benutzerauswahl 6
nl_nl: Gebruikersselectie zes
sv_se: Användarval sex

# #31236
source: User selection seven
cs_cz: Uživatelský výběr 7
de_de: Benutzerauswahl 7
nl_nl: Gebruikersselectie zeven
sv_se: Användarval sju

# #31237
source: User selection eight
cs_cz: Uživatelský výběr 8
de_de: Benutzerauswahl 8
nl_nl: Gebruikersselectie acht
sv_se: Användarval åtta

# #31238
source: User selection nine
cs_cz: Uživatelský výběr 9
de_de: Benutzerauswahl 9
nl_nl: Gebruikersselectie negen
sv_se: Användarval nio

# #31239
source: User selection ten
cs_cz: Uživatelský výběr 10
de_de: Benutzerauswahl 10
nl_nl: Gebruikersselectie tien
sv_se: Användarval tio

# #31240
source: User friendly name
cs_cz: Vlastní název
de_de: Benutzerfreundlicher Name
nl_nl: Gebruikersvriendelijke naam
sv_se: Användarvänligt namn

# #31241
source: User selection eleven
cs_cz: Uživatelský výběr 11
de_de: Benutzerauswahl 11
nl_nl: Gebruikersselectie elf
sv_se: Användarval elva

# #31242
source: User selection twelve
cs_cz: Uživatelský výběr 12
de_de: Benutzerauswahl 12
nl_nl: Gebruikersselectie twaalf
sv_se: Användarval tolv

# #31243
source: Kodi command
cs_cz: Příkaz Kodi
de_de: Kodi-Befehl
nl_nl: Kodi opdracht
sv_se: Kodi-kommando

# #31244
source: Skin preset
cs_cz: Předvolba vzhledu
de_de: Skin-Voreinstellung
nl_nl: Skin voorinstelling
sv_se: Förinställt skal

# #31245
source: Next aired episodes
cs_cz: Další vysílané epizody
de_de: Kommende Episoden
nl_nl: Volgende uitgezonden afleveringen
sv_se: Nästa sända avsnitt

# #31246
source: Since this is Xonfluence's first use, Kodi needs to be restarted for proper menu configuration.[CR][CR]Press the button below to proceed.
cs_cz: Při prvním použití Xonfluence je nutné Kodi restartovat, aby se menu správně nastavilo.[CR][CR]Pokračujte tlačítkem níže.

# #31247
source: Move menu item
cs_cz: Přesunout položku menu
de_de: Verschiebe Menüeintrag
nl_nl: Verplaats menu item
sv_se: Flytta menyobjekt

# #31248
source: % transparency
cs_cz: % průhlednosti
de_de: % Transparenz
nl_nl: % Transparantie
sv_se: %-genomskinlighet

# #31249
source: Background transparency
cs_cz: Průhlednost pozadí
de_de: Hintergrund-Transparenz
nl_nl: Achtergrond transparantie
sv_se: Bakgrundsgenomskinlighet

# #31250
source: Proceed with Kodi Exit
cs_cz: Ukončit Kodi a pokračovat

# #31251
source: Suggested
cs_cz: Navrhované
de_de: Empfehlungen
nl_nl: Aanbevolen
sv_se: Föreslagen

# #31253
source: Recently added
cs_cz: Nedávno přidané
de_de: Zuletzt hinzugefügt
nl_nl: Recent toegevoegd
sv_se: Nyligen tillagt

# #31254
source: None
cs_cz: Žádné
de_de: Keine
nl_nl: Geen
sv_se: Ingen

# #31255
source: Theme
cs_cz: Motiv
de_de: Thema
nl_nl: Thema
sv_se: Tema

# #31256
source: Random fanArt
cs_cz: Náhodný fanart
de_de: Zufällige Fanart
nl_nl: Willekeurige fan-art
sv_se: Slumpmässig fanart

# #31257
source: Skin default
cs_cz: Výchozí vzhled
de_de: Skin-Standard
nl_nl: Standaard ontwerp
sv_se: Skalstandard

# #31258
source: User select
cs_cz: Uživatelský výběr
de_de: Benutzerdefiniert
nl_nl: Gebruikskeuze
sv_se: Användarval

# #31259
source: Widget layout
cs_cz: Rozložení widgetu

# #31260
source: No disc media detected
cs_cz: Nenalezen žádný disk
de_de: Keine Disc erkannt
nl_nl: Geen disc media gedetecteerd
sv_se: Ingen skivmedia upptäcktes

# #31261
source: Next tracks
cs_cz: Další skladby
de_de: Nächster Titel
nl_nl: Volgende nummers
sv_se: Nästa spår

# #31262
source: Small
cs_cz: Malé

# #31263
source: Large
cs_cz: Velké

# #31267
source: Playing
cs_cz: Přehrává se
de_de: Abspielen
nl_nl: Spelen
sv_se: Spelar

# #31268
source: Played
cs_cz: Přehráno
de_de: Angespielt
nl_nl: Afgespeeld
sv_se: Spelad

# #31269
source: Unfinished
cs_cz: Nedokončeno
de_de: Nicht beendet
nl_nl: Niet af
sv_se: Oavslutat

# #31272
source: Enable holiday theme
cs_cz: Povolit sváteční motiv
de_de: Aktiviere Ferien-Thema
nl_nl: Activeer vakantiethema
sv_se: Aktivera helgtema

# #31273
source: Enable wrap around menu
cs_cz: Povolit cyklické menu
de_de: Aktiviere rotierendes Menü
nl_nl: Activeer kader rondom menu
sv_se: Aktivera gåruntmeny

# #31274
source: Enable return to start menu scroll
cs_cz: Povolit návrat na začátek při posouvání
de_de: Aktiviere Zurück zum Start in Hauptmenü-Leiste
nl_nl: Activeer Terug naar startmenu scroll
sv_se: Aktivera återgång till startmenyn rulla

# #31275
source: Enable visible horizontal submenu
cs_cz: Povolit viditelné vodorovné podmenu
de_de: Aktiviere sichtbares, horizontales Untermenü
nl_nl: Activeer zichtbaar horizontaal submenu
sv_se: Aktivera synlig horisontell undermeny

# #31276
source: Extra artwork options
cs_cz: Možnosti extra grafiky
de_de: Einstellungen für zusätzliche Artwork
nl_nl: Extra artwork opties
sv_se: Extra alternativ för artwork

# #31277
source: Enable music visualization on home screen
cs_cz: Povolit vizualizaci hudby na domovské obrazovce
de_de: Aktiviere Musikvisualisierung auf Startbildschirm
nl_nl: Activeer muziek visualisatie op startscherm
sv_se: Aktivera musikvisualisering på hemskärmen

# #31278
source: Enable CD case and disk art
cs_cz: Povolit CD obaly a grafiku disků
de_de: Aktiviere CD-Hüllen und Disklabels
nl_nl: Activeer cd hoes en Disc art
sv_se: Aktivera CD-omslag och diskart

# #31279
source: Enable next 5 songs scroller
cs_cz: Povolit seznam dalších 5 skladeb
de_de: Aktiviere Laufschrift mit den 5 nächsten Songs
nl_nl: Activeer volgende 5 nummers scroller
sv_se: Aktivera rullningsrad av de 5 nästa låtarna

# #31280
source: Diffuse music visualization with artist fanart
cs_cz: Prolnout vizualizaci s fanartem interpreta
de_de: Vermische Musik-Visualisierung mit Künstler-Fanart
nl_nl: Verspreidt muziekvisualisatie met artiesten fan-art
sv_se: Diffus musikvisualisering med artistfanart

# #31281
source: Enable background playing media
cs_cz: Přehrávat média na pozadí
de_de: Aktiviere Wiedergabe im Hintergrund
nl_nl: Activeer achtergrond afspelende media
sv_se: Aktivera bakgrundsspelande media

# #31282
source: Home menu
cs_cz: Domovské menu
de_de: Startmenü
nl_nl: Thuis menu
sv_se: Hemmeny

# #31283
source: Enable background video in PVR windows
cs_cz: Povolit video na pozadí v PVR oknech
de_de: Aktiviere Hintergrundvideo in PVR-Fenstern
nl_nl: Activeer achtergrond video in PVR scherm
sv_se: Aktivera bakgrundsvideo i PVR-fönstret

# #31285
source: Select Widget Layout
cs_cz: Vybrat rozložení widgetu

# #31286
source: Remote
cs_cz: Dálkové ovládání
de_de: Fernbedienung
sv_se: Fjärr

# #31288
source: Select icon
cs_cz: Vybrat ikonu
de_de: Symbol auswählen
nl_nl: Ikoon selecteren
sv_se: Välj ikon

# #31289
source: Icon
cs_cz: Ikona
de_de: Symbol
nl_nl: Ikoon
sv_se: Ikon

# #31290
source: Menu item
cs_cz: Položka menu
de_de: Menüeintrag
sv_se: Menyobjekt

# #31291
source: Submenu set
cs_cz: Sada podmenu
de_de: Untermenü-Zusammenstellung
nl_nl: Submenu instelling
sv_se: Undermenyuppsättning

# #31292
source: Add-on set
cs_cz: Sada doplňků
de_de: Addon-Zusammenstellung
nl_nl: Add-on instelling
sv_se: Tilläggsuppsättning

# #31293
source: Widget set
cs_cz: Sada widgetů
de_de: Widget-Zusammenstellung
nl_nl: Widget instelling
sv_se: Widget-uppsättning

# #31294
source: Background type
cs_cz: Typ pozadí
de_de: Hintergrundtyp
nl_nl: Achtergrond type
sv_se: Bakgrundstyp

# #31295
source: Live content
cs_cz: Živý obsah
de_de: Live-Inhalt
nl_nl: Live inhoud
sv_se: Live-innehåll

# #31296
source: Movie fanart
cs_cz: Fanart filmů
de_de: Film-Fanart
nl_nl: film fan-art
sv_se: Filmfanart

# #31297
source: TVShow fanart
cs_cz: Fanart seriálů
de_de: Serien-Fanart
nl_nl: TV series fan-art
sv_se: TV-programfanart

# #31298
source: Concerts fanart
cs_cz: Fanart koncertů
de_de: Musikvideo-Fanart
nl_nl: Concerten fan-art
sv_se: Konsertfanart

# #31299
source: Artists fanart
cs_cz: Fanart interpretů
de_de: Künstler-Fanart
nl_nl: Artiesten Fan-art
sv_se: Artistfanart

# #31300
source: Current temperature
cs_cz: Aktuální teplota
de_de: Aktuelle Temperatur
nl_nl: Huidige temperatuur
sv_se: Nuvarande temperatur

# #31301
source: Last updated
cs_cz: Naposledy aktualizováno
de_de: Zuletzt aktualisiert
nl_nl: Laatst bijgewerkt
sv_se: Senast uppdaterad

# #31302
source: Outlook -
cs_cz: Předpověď -
de_de: Ausblick -
nl_nl: Uitzicht -
sv_se: Utsikt -

# #31303
source: Data provider
cs_cz: Poskytovatel dat
de_de: Quelle
sv_se: Dataleverantör

# #31304
source: Supported addons and scripts
cs_cz: Podporované doplňky a skripty
de_de: Unterstützte Addons und Scripte
nl_nl: Ondersteunde add-ons en scripts
sv_se: Stödda tillägg och skript

# #31306
source: Reset
cs_cz: Obnovit
de_de: Zurücksetzen
nl_nl: Herstel
sv_se: Återställ

# #31307
source: Hide fanart
cs_cz: Skrýt fanart
de_de: Fanart verstecken
nl_nl: Fanart verbergen
sv_se: Dölj fanart

# #31309
source: Memory used:
cs_cz: Využití paměti:
de_de: Speicherverbrauch:
nl_nl: Gebruikt geheugen:
sv_se: Använt minne:

# #31311
source: Duration of OSD intro
cs_cz: Délka úvodního OSD

# #31312
source: Reboot to Android
cs_cz: Restartovat do Androidu

# #31313
source: Slower automatic scrolling
cs_cz: Pomalejší automatické posouvání

# #31314
source: Enable Extra Fanart if available
cs_cz: Povolit Extra Fanart, pokud je dostupný

# #31315
source: Submenu item
cs_cz: Položka podmenu
de_de: Untermenü-Eintrag
sv_se: Undermenyobjekt

# #31316
source: Select add-on set
cs_cz: Vybrat sadu doplňků
de_de: Wähle Addon-Zusammenstellung
nl_nl: Selecteer add-on instelling
sv_se: Välj tilläggsuppsättning

# #31319
source: Selected profile
cs_cz: Vybraný profil
de_de: Profil auswählen
nl_nl: Geselecteerd profiel
sv_se: Vald profil

# #31320
source: Last logged in
cs_cz: Naposledy přihlášen
de_de: Zuletzt angemeldet
nl_nl: Laatst ingelogd op
sv_se: Senast inloggad

# #31321
source: Library mode
cs_cz: Režim knihovny
de_de: Datenbankmodus
nl_nl: Bibliotheek mode
sv_se: Biblioteksläge

# #31322
source: Aired
cs_cz: Vysíláno
de_de: Ausgestrahlt
nl_nl: Uitgezonden
sv_se: Sänt

# #31323
source: Use banners
cs_cz: Použít bannery
de_de: Benutze Banner
nl_nl: Gebruik banners
sv_se: Använd affischer

# #31324
source: Hide logo
cs_cz: Skrýt logo
de_de: Verstecke Logo
nl_nl: Verberg logo
sv_se: Dölj logo

# #31325
source: Playlist options
cs_cz: Možnosti seznamu stop
de_de: Wiedergabelisten-Einstellungen
nl_nl: Afspeellijst opties
sv_se: Alternativ för spellista

# #31326
source: Created
cs_cz: Vytvořeno
de_de: Erstellt
nl_nl: Gemaakt
sv_se: Skapad

# #31329
source: [B]Timer set![/B] [COLOR=grey2] - System auto shutdown in[/COLOR]
cs_cz: [B]Časovač nastaven![/B] [COLOR=grey2] – systém se automaticky vypne za[/COLOR]
de_de: [B]Ausschalt-Timer aktiv![/B] [COLOR=grey2] - Zeit bis zum Herunterfahren:[/COLOR]
nl_nl: [B]Timer geconfigureerd![/B] [COLOR=grey2] - Systeem schakelt automatisch uit over[/COLOR]
sv_se: [B]Timer inställd![/B] [COLOR=grey2] - Automatisk avstängning av systemet om[/COLOR]

# #31330
source: Click button to play[CR][CR]movie trailer
cs_cz: Pro přehrání upoutávky[CR][CR]stiskněte tlačítko
de_de: Button klicken, um[CR][CR]Film-Trailer abzuspielen
nl_nl: Klik op de knop om af te spelen[CR][CR]Filmtrailer
sv_se: Klicka på knappen för att spela filmtrailern för [CR][CR]

# #31331
source: Album details
cs_cz: Podrobnosti o albu
sv_se: Albumdetaljer

# #31332
source: Alternate fanart
cs_cz: Alternativní fanart
de_de: Alternative Fanart
nl_nl: Alternatieve fanart
sv_se: Alternativ fanart

# #31333
source: Log-in
cs_cz: Přihlásit se
de_de: Anmeldung
sv_se: Logga in

# #31334
source: Shutdown menu
cs_cz: Nabídka vypnutí
de_de: Herunterfahren-Menü
nl_nl: Afsluit menu
sv_se: Avstängningsmeny

# #31335
source: Select submenu set
cs_cz: Vybrat sadu podmenu
de_de: Wähle Untermenü-Zusammenstellung
nl_nl: Selecteer submenu instelling
sv_se: Välj undermenyuppsättning

# #31336
source: Select menu item
cs_cz: Vybrat položku menu
de_de: Wähle Menüeintrag
nl_nl: Selecteer menu item
sv_se: Välj menyobjekt

# #31337
source: Global skin options
cs_cz: Globální nastavení vzhledu
de_de: Globale Skin-Einstellungen
nl_nl: Globale skin opties
sv_se: Globalt skalalternativ

# #31338
source: Favourites window
cs_cz: Okno oblíbených
de_de: Favoriten-Fenster
nl_nl: Favorieten scherm
sv_se: Favoritfönster

# #31339
source: User video OSD button user selection
cs_cz: Vlastní volba tlačítka OSD videa
de_de: Benutze Benutzerdefinierte Auswahl für Video-OSD-Button
nl_nl: Gebruiker video OSD knop selectie

# #31340
source: Enable logo artwork for all media
cs_cz: Povolit loga pro všechna média
de_de: Aktiviere Logo-Artwork für alle Medien
nl_nl: Activeer logo artwork voor alle media
sv_se: Aktivera logo-artwork för all media

# #31341
source: Enable clearart and character art for movies and TV shows
cs_cz: Povolit ClearArt a postavy pro filmy a seriály
de_de: Aktiviere Clearart und Characterart für Filme und Serien
nl_nl: Activeer clearart en karakter art voor films en TV-series
sv_se: Aktivera clearart och karaktärs-art för filmer och TV-serier

# #31342
source: Enable discart for all media
cs_cz: Povolit grafiku disků pro všechna média
de_de: Aktiviere Discart für alle Medien
nl_nl: Activeer discart voor alle media
sv_se: Aktivera skiv-art för all media

# #31343
source: Download art
cs_cz: Stáhnout grafiku
de_de: Artwork Herunterladen
nl_nl: Art downloaden
sv_se: Ladda ner art

# #31344
source: Show widget fanart/extra fanart
cs_cz: Zobrazit fanart/extra fanart widgetu

# #31345
source: Show user video OSD button
cs_cz: Zobrazit vlastní tlačítko OSD videa
de_de: Zeige benutzerdefinierten Video-OSD-Button
nl_nl: Laat gebruiker video OSD knop zien
sv_se: Visa användarvideo OSD-knapp

# #31346
source: Up one level
cs_cz: O úroveň výš
de_de: Eine Ebene nach oben
nl_nl: Een niveau omhoog
sv_se: Upp en nivå

# #31347
source: Adjust Extra fanart cycle rate
cs_cz: Nastavit rychlost střídání Extra Fanartu

# #31351
source: Pause
cs_cz: Pozastavit
nl_nl: Pauze
sv_se: Paus

# #31352
source: Stop
cs_cz: Zastavit
de_de: Stopp
sv_se: Stopp

# #31353
source: Fast forward
cs_cz: Přetočit vpřed
de_de: Schneller Vorlauf
nl_nl: Vooruitspoelen
sv_se: Spola fram

# #31354
source: Rewind
cs_cz: Přetočit zpět
de_de: Rücklauf
nl_nl: Terugspoelen
sv_se: Spola bakåt

# #31355
source: Movie menu
cs_cz: Nabídka filmu
de_de: Filmmenü
nl_nl: Filmmenu
sv_se: Filmmeny

# #31356
source: Download subtitles
cs_cz: Stáhnout titulky
de_de: Untertitel herunterladen
nl_nl: Download ondertitels
sv_se: Ladda ner undertexter

# #31358
source: Hide Reboot to Android option in shutdown menu
cs_cz: Skrýt možnost Restartovat do Androidu v menu vypnutí

# #31359
source: User video OSD button
cs_cz: Vlastní tlačítko OSD videa
de_de: Benutzerdefinierter Video-OSD-Button
nl_nl: Gebruiker Video OSD knop
sv_se: Användarvideo OSD-knapp

# #31360
source: Watch as 2D
cs_cz: Sledovat jako 2D
de_de: In 2D ansehen
nl_nl: Bekijk als 2D
sv_se: Titta i 2D

# #31361
source: Change mode
cs_cz: Změnit režim
de_de: Modus ändern
nl_nl: Verander modus
sv_se: Ändra läge

# #31362
source: Enabled
cs_cz: Povoleno
de_de: Aktiviert
nl_nl: Geactiveerd
sv_se: Aktiverad

# #31363
source: Global background
cs_cz: Globální pozadí
de_de: Globaler Hintergrund
nl_nl: Globale Achtergrond
sv_se: Global bakgrundsbild

# #31364
source: Holiday theme
cs_cz: Sváteční motiv
de_de: Ferien-Thema
nl_nl: Vakantiethema
sv_se: Helgtema

# #31365
source: Select main font colour
cs_cz: Vybrat barvu hlavního písma
de_de: Wähle Haupt-Schriftfarbe
nl_nl: Selecteer hoofd lettertype kleur
sv_se: Välj färg på huvudtypsnittet

# #31366
source: Current theme
cs_cz: Aktuální motiv
de_de: Aktuelles Thema
nl_nl: Huidig thema
sv_se: Nuvarande tema

# #31368
source: Configure Extended Info
cs_cz: Nastavit Extended Info

# #31369
source: Select main OSD colour
cs_cz: Vybrat hlavní barvu OSD
de_de: Wähle Hauptfarbe für OSD
nl_nl: Selecteer hoofd OSD kleur
sv_se: Välj färg på huvud-OSD

# #31370
source: Instant
cs_cz: Okamžitě
nl_nl: Gelijk
sv_se: Omedelbart

# #31371
source: Delayed
cs_cz: Zpožděno
de_de: Verzögert
nl_nl: Vertraagd
sv_se: Fördröjd

# #31372
source: Enable video OSD start playing introduction
cs_cz: Zobrazit úvodní OSD při spuštění videa
de_de: Aktiviere Video-OSD beim Start der Wiedergabe
nl_nl: Activeer Video OSD start afspelen van introductie

# #31373
source: Enable video OSD plot on pause
cs_cz: Zobrazit děj při pozastavení
de_de: Aktiviere Video-OSD mit Handlung beim Pausieren
nl_nl: Activeer Video OSD plot bij pauze

# #31374
source: Enable video info and seekbar on pause
cs_cz: Zobrazit info o videu a lištu posunu při pozastavení
de_de: Aktiviere Video-Info und Suchleiste während Pause
nl_nl: Video codec info en zoekbalk bij pauze weegeven

# #31375
source: Use graphical textures on keyboards
cs_cz: Použít grafické textury klávesnice
de_de: Benutze grafische Symbole in der Tastatur
nl_nl: Gebruik grafische knoppen op toetsenborden

# #31376
source: Use autocomplete on keyboards
cs_cz: Použít automatické doplňování na klávesnici
de_de: Benutze Autovervollständigung auf Tastaturen
nl_nl: Gebruik woordenzoeker op toetsenborden
sv_se: Använd autofyllning på tangentbord

# #31377
source: Enable video info on OSD menu
cs_cz: Povolit info o videu v OSD menu
de_de: Zeige info zum Video im OSD-Menü
nl_nl: Activeer Video informatie bij OSD Menu
sv_se: Aktivera videoinfo på OSD-meny

# #31378
source: Open Extended Info for video info dialogs
cs_cz: Otevřít Extended Info v dialogu informací o videu

# #31379
source: Weather (extended)
cs_cz: Počasí (rozšířené)

# #31380
source: Enable playlist widget script
cs_cz: Povolit skript widgetu playlistu
de_de: Aktiviere Playlist-Widget-Script
nl_nl: Activeer afspeellijst widget script

# #31381
source: Configure script.randomandlastitems
cs_cz: Nastavit script.randomandlastitems
de_de: Konfiguriere script.randomandlastitems
nl_nl: Configureer script.randomandlastitems

# #31382
source: Playlist widget should [B]randomize[/B] the playlist sort order
cs_cz: Widget playlistu má [B]náhodně[/B] řadit položky
de_de: Playlist-Widget-Script erstellt [B]zufällige[/B] Sortierreihenfolge
nl_nl: Afspeellijst widget zou [B]willekeurig[/B] de afspeellijstvolgorde sorteren
